start:
	// 1. Create one giant rain box for the whole map
	local.rain = spawn script_model "classname" "func_rain" "origin" "( 0 0 0 )"
	local.rain setsize ( -15000 -15000 -15000 ) ( 15000 15000 15000 )
	local.rain notsolid
	local.rain show

	// 2. Set constant heavy intensity and speed
	level.rain_density = 501
	level.rain_slant = 400

	level waittill spawn

	// 3. Play constant rain sound near the player
	local.sounder = spawn script_model "model" "fx/dummy.tik"
	local.sounder notsolid
	local.sounder loopsound rain_ext 1.2 "levelwide"

	while(1)
	{
		for(local.i = 1; local.i <= $player.size; local.i++)
		{
			local.sounder.origin = $player[local.i].origin
		}
		wait 0.2
	}
end