// ============================================================================
// OpenMOHAA Server Auto-Registration v1.0
// ============================================================================
// Handles automatic registration of the game server with the Stats API.
// Detects missing CVars and populates them from API response.
// ============================================================================

check_registration:
    local.token = getcvar "opm_server_token"    
    local.id = getcvar "opm_server_id"

    if (local.token == "" || local.token == "MISSING_TOKEN") {
        dprintln "------------------------------------------------"
        dprintln "OPM TRACKER: Missing server token. Registering..."
        dprintln "------------------------------------------------"
        thread register_server
    } else {
        // Ensure game variables are populated even if loaded from config
        game.server_id = local.id
        game.server_token = local.token
        
        if (game.tracker_debug) {
            dprintln ("OPM TRACKER: Server identifies as: " + local.id)
        }
    }
end

register_server:
    if (game.opm_registered) { end }
    
    // Build registration payload
    local.name = getcvar "sv_hostname"
    if (local.name == "") {
        local.name = "OpenMOHAA Server"
    }

    local.ip = getcvar "net_ip"
    if (local.ip == "" || local.ip == "localhost") {
        local.ip = "127.0.0.1"
    }

    local.port = getcvar "net_port"
    if (local.port == "") {
        local.port = "12203"
    }

    local.data = "name=" + local.name
    local.data = local.data + "&ip_address=" + local.ip
    local.data = local.data + "&port=" + local.port

    local.url = game.api_base_url + "/api/v1/servers/register"

    // Use JSON payload
    local.json = "{\"name\":\"" + local.name + "\",\"ip_address\":\"" + local.ip + "\",\"port\":" + local.port + "}"
    
    local.headers = makearray
    "Content-Type" "application/json"
    endarray

    dprintln ("[STUB] Would POST registration to: " + local.url)
    
    // curl_post calling convention: url, headers, body, callback
    curl_post local.url local.headers local.json on_register_response
end

on_register_response local.success local.response local.http_code:
    if (local.success && local.http_code == 200) {
        dprintln "------------------------------------------------"
        dprintln "OPM TRACKER: Registration Successful!"
        
        local.id = waitthread global/tracker_common.scr::json_get_string local.response "server_id"
        local.token = waitthread global/tracker_common.scr::json_get_string local.response "token"

        if (local.id != "" && local.token != "") {
            setcvar "opm_server_id" local.id
            setcvar "opm_server_token" local.token
            
            // Update game variables immediately
            game.server_id = local.id
            game.server_token = local.token

            dprintln ("OPM TRACKER: Assigned ID: " + local.id)
            dprintln "OPM TRACKER: Credentials saved in memory."
            
            // Save to file for persistence
            thread save_registration local.id local.token
        } else {
            dprintln "OPM TRACKER: Error parsing registration response."
            dprintln ("Response: " + local.response)
        }
        dprintln "------------------------------------------------"
    } else {
        dprintln "------------------------------------------------"
        dprintln ("OPM TRACKER: Registration Failed! (HTTP " + local.http_code + ")")
        dprintln ("Response: " + local.response)
        dprintln "------------------------------------------------"
    }
end

save_registration local.id local.token:
    if (game.opm_registration_in_progress) { end }
    
    // Build config content
    local.content = "// Automatically generated OPM Stats Registration\n"
    local.content = local.content + "set opm_server_id \"" + local.id + "\"\n"
    local.content = local.content + "set opm_server_token \"" + local.token + "\"\n"
    
    // OPM paths are relative to the executable or the game directory.
    // main/ is the typical location for configs.
    fs_write_content "main/opm_registration.cfg" local.content
    
    dprintln "OPM TRACKER: Credentials persisted to main/opm_registration.cfg"
end
