// ============================================================================
// OpenMOHAA Telemetry Seeder v3.0 (100% Coverage)
// Generates simulated game events for load testing and integration verification
// Covers 100% of event types including connection lifecycle and granular states.
// ============================================================================

// Entry point for the "seed" command
cmd_seed local.player local.args:
    if (level.seeder_running) {
        iprintln "Seeder is already running!"
        end
    }

    local.count = 10 // Default matches
    if (local.args.size > 0) {
        local.count = int local.args[0]
    }

    iprintln ("Starting FULL simulation of " + local.count + " matches...")
    level.seeder_running = 1
    
    // Run in a separate thread to not block the game loop
    thread run_simulation local.count

    while (level.seeder_running) {
        wait 1
        println "Seeder is running..."
    }
end

run_simulation local.count:
// Setup fake players
    local.players = waitthread get_fake_players

    for (local.i = 1; local.i <= local.count; local.i++) {
        iprintln ("Simulating Match " + local.i + "/" + local.count)
        waitthread simulate_match local.players local.i
        wait 1 // Small delay between matches
    }

    iprintln "Seeding Complete!"
    waitthread cleanup_fake_players local.players
    level.seeder_running = 0
end

cleanup_fake_players local.players:
    if (local.players) {
        for (local.i = 1; local.i <= local.players.size; local.i++) {
            if (local.players[local.i]) {
                local.players[local.i] remove
            }
        }
    }
end

simulate_match local.players local.match_num:
    local.map_name = "obj/obj_team1" // Default map
    local.gametype = 4 // Objective
    
    // Generate match ID
    local.match_id = "sim_match_" + level.time + "_" + local.match_num
    
    // Backup & Override
    local.original_match_id = level.match_id
    level.match_id = local.match_id
    level.map_name = local.map_name

    // 1. MATCH START & GAMEFLOW
    waitthread send_event "match_start" ("&server_id=" + level.server_id + "&map_name=" + local.map_name + "&gametype=" + local.gametype + "&maxclients=32")
    waitthread send_event "server_init" ""
    waitthread send_event "game_init" ""
    waitthread send_event "game_start" ""
    waitthread send_event "warmup_start" ""
    waitthread send_event "warmup_end" ""
    
    // Map Load events
    waitthread send_event "map_load_start" ("&map_name=" + local.map_name)
    waitthread send_event "map_load_end" ("&map_name=" + local.map_name)

    // 2. CLIENT CONNECT PHASE
    for (local.i = 1; local.i <= local.players.size; local.i++) {
        waitthread send_player_event "client_connect" local.players[local.i] "player" "&ip=127.0.0.1"
        waitthread send_player_event "client_begin" local.players[local.i] "player" ""
        // Initial userinfo
        waitthread send_player_event "client_userinfo_changed" local.players[local.i] "player" "&key=rate&value=25000"
    }

    local.allies_score = 0
    local.axis_score = 0
    
    // Simulate Rounds (Objective usually takes 2 rounds, one each side)
    for (local.r = 1; local.r <= 2; local.r++) {
        level.round_number = local.r
        waitthread simulate_round local.players local.r
        
        // Random outcome
        if (randomint 100 > 50) {
            local.allies_score++
            waitthread send_event "objective_capture" ("&team=allies&objective_name=flak_88")
        } else {
            local.axis_score++
            waitthread send_event "objective_capture" ("&team=axis&objective_name=bridge")
        }
    }

    // 3. MATCH END
    local.winning_team = "allies"
    if (local.axis_score > local.allies_score) local.winning_team = "axis"

        waitthread send_event "match_end" ("&winning_team=" + local.winning_team + "&allies_score=" + local.allies_score + "&axis_score=" + local.axis_score + "&duration=1200")
    waitthread send_event "game_end" ""

    // 4. CLIENT DISCONNECT PHASE
    for (local.i = 1; local.i <= local.players.size; local.i++) {
        waitthread send_player_event "client_disconnect" local.players[local.i] "player" ""
    }

    // Restore ID
    level.match_id = local.original_match_id
end

simulate_round local.players local.round_num:
// ROUND START
    waitthread send_event "round_start" ("&round_number=" + local.round_num)

    // Simulate Combat & Activity
    local.active_time = 10 + (randomint 20)
    for (local.t = 0; local.t < local.active_time; local.t++) {
        
        // High volume combat
        for (local.c = 0; local.c < 5; local.c++) {
            waitthread simulate_combat_extended local.players
        }
        
        // Movement & Physics
        waitthread simulate_movement_extended local.players
        
        // Vehicle Interactions
        if (randomint 100 > 80) {
            waitthread simulate_vehicle_events local.players
        }
        
        // World Events
        if (randomint 100 > 70) { // Increased freq
            waitthread simulate_world_events local.players
        }
        
        // Gameflow Events
        if (randomint 100 > 90) { // Increased freq
            waitthread simulate_gameflow_events local.players
        }

        // Periodic Heartbeat
        if (local.t % 5 == 0) {
            waitthread send_event "heartbeat" ("&round_number=" + local.round_num + "&player_count=" + local.players.size)
        }
    }

    // ROUND END
    local.winner = "allies"
    if (randomint 100 > 50) local.winner = "axis"
        waitthread send_event "round_end" ("&round_number=" + local.round_num + "&winning_team=" + local.winner)
end

simulate_combat_extended local.players:
    local.attacker = local.players[1 + (randomint local.players.size)]
    local.victim = local.players[1 + (randomint local.players.size)]
    while (local.attacker == local.victim) { local.victim = local.players[1 + (randomint local.players.size)] }

        local.type = randomint 12 // Expanded types
    local.mod = "TSMG"
    local.hitloc = "torso"
    local.damage = 10 + (randomint 90)

    if (local.type < 5) {
        // Standard Gunfire with detailed states
        local.mod = "Thompson"
        if (randomint 2 == 0) local.mod = "MP40"
        
            // Weapon raise
        if (randomint 3 == 0) waitthread send_player_event "weapon_raise" local.attacker "player" ("&weapon=" + local.mod)

            // Fire
        waitthread send_player_event "weapon_fire" local.attacker "player" ("&weapon=" + local.mod)
        waitthread send_combat_event "damage" local.attacker local.victim ("&damage=" + local.damage + "&weapon=" + local.mod + "&hitloc=" + local.hitloc)
        
        if (randomint 10 > 5) {
            waitthread send_combat_event "player_kill" local.attacker local.victim ("&inflictor=" + local.mod + "&mod=" + local.mod + "&hitlocation=" + local.hitloc)
            waitthread send_player_event "death" local.victim "player" ("&inflictor=" + local.mod)
             
            // Chance of weapon drop on death
            waitthread send_player_event "weapon_drop" local.victim "player" ("&weapon=" + local.mod)
        } else {
            // Survived, maybe out of ammo?
            if (randomint 5 == 0) waitthread send_player_event "weapon_no_ammo" local.attacker "player" ("&weapon=" + local.mod)
                if (randomint 5 == 0) waitthread send_player_event "weapon_reload" local.attacker "player" ("&weapon=" + local.mod)
        }
    } else if (local.type == 5) {
        // Bash
        waitthread send_combat_event "player_bash" local.attacker local.victim "&mod=bash"
        waitthread send_player_event "death" local.victim "player" "&mod=bash"
    } else if (local.type == 6) {
        // Grenade
        waitthread send_player_event "grenade_throw" local.attacker "player" "&weapon=grenade"
        waitthread send_player_event "grenade_explode" local.attacker "player" "&weapon=grenade"
        waitthread send_combat_event "player_kill" local.attacker local.victim "&mod=grenade&inflictor=grenade"
    } else if (local.type == 7) {
        // Roadkill
        waitthread send_combat_event "player_roadkill" local.attacker local.victim "&mod=crush"
    } else if (local.type == 8) {
        // Telefrag / Crush
        waitthread send_combat_event "player_telefragged" local.attacker local.victim "&mod=telefrag"
    } else if (local.type == 9) {
        // Suicide
        waitthread send_player_event "player_suicide" local.attacker "player" "&mod=suicide"
    } else if (local.type == 10) {
        // Weapon Switch & Holster
        waitthread send_player_event "weapon_holster" local.attacker "player" "&weapon=Thompson"
        waitthread send_player_event "weapon_change" local.attacker "player" "&old_weapon=Thompson&new_weapon=Colt45"
        waitthread send_player_event "weapon_raise" local.attacker "player" "&weapon=Colt45"
    } else {
        // Team Kill
        waitthread send_combat_event "player_teamkill" local.attacker local.victim "&mod=Thompson"
        waitthread send_player_event "death" local.victim "player" "&mod=Thompson"
        if (randomint 2 == 0) waitthread send_event "teamkill_kick" ("&kicked_player=" + local.attacker.name)
    }
end

simulate_movement_extended local.players:
    local.player = local.players[1 + (randomint local.players.size)]
    
    // Basic Movement
    waitthread send_player_event "player_distance" local.player "player" ("&walked=" + (randomint 500) + "&sprinted=" + (randomint 300))
    
    // Jump/Land
    waitthread send_player_event "jump" local.player "player" ""
    waitthread send_player_event "land" local.player "player" ("&fall_height=" + (randomint 100))
    
    // Stances
    waitthread send_player_event "crouch" local.player "player" ""
    waitthread send_player_event "prone" local.player "player" ""
    waitthread send_player_event "stand" local.player "player" ""
    
    // Ladder
    waitthread send_player_event "ladder_mount" local.player "player" ""
    waitthread send_player_event "ladder_dismount" local.player "player" ""
    
    // Swim
    waitthread send_player_event "player_distance" local.player "player" ("&swam=" + (randomint 200))
    
    // Use
    waitthread send_player_event "player_use" local.player "player" ""
    waitthread send_player_event "player_use_object_start" local.player "player" "&object=HealthCabinet"
    waitthread send_player_event "player_use_object_finish" local.player "player" "&object=HealthCabinet"
end

simulate_vehicle_events local.players:
    local.player = local.players[1 + (randomint local.players.size)]
    
    waitthread send_player_event "vehicle_enter" local.player "player" "&entity=Jeep"
    waitthread send_player_event "player_distance" local.player "player" ("&driven=" + (randomint 1000) + "&entity=Jeep")
    
    // Turret
    waitthread send_player_event "turret_enter" local.player "player" "&entity=MG42_Jeep"
    waitthread send_player_event "weapon_fire" local.player "player" "&weapon=MG42_Jeep"
    waitthread send_player_event "turret_exit" local.player "player" "&entity=MG42_Jeep"
    
    waitthread send_player_event "vehicle_exit" local.player "player" "&entity=Jeep"
    
    if (randomint 20 == 0) {
        waitthread send_player_event "vehicle_collision" local.player "player" "&velocity=500"
        waitthread send_player_event "vehicle_death" local.player "player" "&entity=Jeep"
    }
end

simulate_world_events local.players:
    local.player = local.players[1 + (randomint local.players.size)]
    
    // Specific Pickups
    if (randomint 2 == 0) {
        waitthread send_player_event "health_pickup" local.player "player" "&item_name=MedKit&count=25"
    } else {
        waitthread send_player_event "ammo_pickup" local.player "player" "&item_name=ThompsonAmmo&count=30"
    }
    
    waitthread send_player_event "item_pickup" local.player "player" "&item_name=Binoculars" // Generic
    
    // Drops & Respawns
    waitthread send_player_event "item_drop" local.player "player" "&item_name=MedKit"
    waitthread send_event "item_respawn" "&item_name=MedKit"
    
    waitthread send_player_event "door_open" local.player "player" ""
    waitthread send_player_event "door_close" local.player "player" ""
    waitthread send_event "explosion" "&damage=200&radius=500"
end

simulate_gameflow_events local.players:
    local.idx = 1 + (randomint local.players.size)
    local.player = local.players[local.idx]
    local.type = randomint 6
    
    if (local.type == 0) {
        // Vote
        waitthread send_player_event "vote_start" local.player "player" "&vote_type=map&vote_value=obj/obj_team2"
        wait 1
        if (randomint 100 > 50) {
            waitthread send_event "vote_passed" "&vote_type=map&vote_value=obj/obj_team2"
        } else {
            waitthread send_event "vote_failed" "&vote_type=map&vote_value=obj/obj_team2"
        }
    } else if (local.type == 1) {
        // Userinfo
        waitthread send_player_event "client_userinfo_changed" local.player "player" "&key=name&value=NewName_" + local.player.smf_id
    } else if (local.type == 2) {
        // Team Join
        waitthread send_player_event "team_join" local.player "player" "&team=spectator"
        wait 0.5
        waitthread send_player_event "team_join" local.player "player" "&team=" + local.player.team
    } else if (local.type == 3) {
        // Inactivity
        waitthread send_player_event "player_inactivity_drop" local.player "player" "&time=300"
    } else if (local.type == 4) {
        // Spectate
        waitthread send_player_event "player_spectate" local.player "player" "&target_name=" + local.players[1].name
    } else {
        // Chat & Social
        waitthread send_player_event "player_say" local.player "player" "&message=Nice shot!"
        if (randomint 10 == 0) {
            waitthread send_player_event "player_freeze" local.player "player" ""
        }
    }
end

// ===================================
// GENERIC SEND HELPERS
// ===================================

send_event local.type local.extra:
    local.payload = global/tracker_common.scr::build_base_payload local.type
    if (local.extra != NIL) local.payload = local.payload + local.extra
        thread global/tracker_common.scr::queue_event local.payload
end

send_player_event local.type local.player local.prefix local.extra:
    local.payload = global/tracker_common.scr::build_base_payload local.type
    local.payload = local.payload + waitthread build_sim_player_payload local.player local.prefix
    if (local.extra != NIL) local.payload = local.payload + local.extra
        thread global/tracker_common.scr::queue_event local.payload
end

send_combat_event local.type local.attacker local.victim local.extra:
    local.payload = global/tracker_common.scr::build_base_payload local.type
    local.payload = local.payload + waitthread build_sim_player_payload local.attacker "attacker"
    local.payload = local.payload + waitthread build_sim_player_payload local.victim "victim"
    if (local.extra != NIL) local.payload = local.payload + local.extra
        thread global/tracker_common.scr::queue_event local.payload
end

// ===================================
// DATA HELPERS
// ===================================

build_sim_player_payload local.sim_player local.prefix:
    local.payload = ""
    local.payload = "&" + local.prefix + "_name=" + local.sim_player.name
    local.payload = local.payload + "&" + local.prefix + "_guid=" + local.sim_player.guid
    local.payload = local.payload + "&" + local.prefix + "_smf_id=" + local.sim_player.smf_id
    local.payload = local.payload + "&" + local.prefix + "_team=" + local.sim_player.team
    local.payload = local.payload + "&" + local.prefix + "_x=" + (randomint 1000)
    local.payload = local.payload + "&" + local.prefix + "_y=" + (randomint 1000)
    local.payload = local.payload + "&" + local.prefix + "_z=0"
    local.payload = local.payload + "&" + local.prefix + "_pitch=0"
    local.payload = local.payload + "&" + local.prefix + "_yaw=0"
    local.payload = local.payload + "&" + local.prefix + "_stance=stand"
    end local.payload

get_fake_players:
    // Manual array construction for safety
        local.list[1] = spawn info_notnull
        local.list[1].name = "Major_Kain"
        local.list[1].smf_id = 101
        local.list[1].guid = "sim_101"
        local.list[1].team = "allies"

        local.list[2] = spawn info_notnull
        local.list[2].name = "Pvt_Ryan"
        local.list[2].smf_id = 102
        local.list[2].guid = "sim_102"
        local.list[2].team = "allies"

        local.list[3] = spawn info_notnull
        local.list[3].name = "Gen_Rommel"
        local.list[3].smf_id = 201
        local.list[3].guid = "sim_201"
        local.list[3].team = "axis"

        local.list[4] = spawn info_notnull
        local.list[4].name = "Sgt_Schultz"
        local.list[4].smf_id = 202
        local.list[4].guid = "sim_202"
        local.list[4].team = "axis"

        local.list[5] = spawn info_notnull
        local.list[5].name = "Sniper_Wolf"
        local.list[5].smf_id = 103
        local.list[5].guid = "sim_103"
        local.list[5].team = "allies"

        local.list[6] = spawn info_notnull
        local.list[6].name = "Tank_Commander"
        local.list[6].smf_id = 203
        local.list[6].guid = "sim_203"
        local.list[6].team = "axis"

        // Add more variety if needed
        for (local.i = 7; local.i <= 20; local.i++) {
            local.list[local.i] = spawn info_notnull
            local.list[local.i].name = "Bot_" + local.i
            local.list[local.i].smf_id = 500 + local.i
            local.list[local.i].guid = "sim_" + (500 + local.i)
        
            if (local.i % 2 == 0) {
                local.list[local.i].team = "axis"
            } else {
                local.list[local.i].team = "allies"
            }
        }

        end local.list
