// ============================================================================
// OpenMOHAA Telemetry Tracker - Vehicle Module
// Handles all vehicle and turret-related events
// ============================================================================

init:
    dprintln "Initializing Vehicle Event Subscriptions..."

    // Currently no built-in events for vehicles, but handlers are ready
    // event_subscribe "vehicle_enter" on_vehicle_enter
    // event_subscribe "vehicle_exit" on_vehicle_exit
    // event_subscribe "turret_enter" on_turret_enter
    // event_subscribe "turret_exit" on_turret_exit

    dprintln "Vehicle Event Subscriptions Complete (ready for custom triggers)."
end

// ============================================================================
// VEHICLE EVENTS
// ============================================================================

on_vehicle_enter local.vehicle:
    exec global/tracker_common.scr::debug_log "EVENT: on_vehicle_enter | Player: " self " | Vehicle: " local.vehicle
    if (self == NIL) { end }
    if (typeof self != "listener") { end }
    if (local.vehicle == NIL) { local.vehicle = "unknown" }

    local.data = waitthread global/tracker_common.scr::init_event "vehicle_enter"
    local.data = waitthread global/tracker_common.scr::add_player local.data self "player"
    local.data["vehicle"] = local.vehicle

    thread global/tracker_common.scr::queue_event local.data
end

on_vehicle_exit local.vehicle:
    exec global/tracker_common.scr::debug_log "EVENT: on_vehicle_exit | Player: " self " | Vehicle: " local.vehicle
    if (self == NIL) { end }
    if (typeof self != "listener") { end }
    if (local.vehicle == NIL) { local.vehicle = "unknown" }

    local.data = waitthread global/tracker_common.scr::init_event "vehicle_exit"
    local.data = waitthread global/tracker_common.scr::add_player local.data self "player"
    local.data["vehicle"] = local.vehicle

    thread global/tracker_common.scr::queue_event local.data
end

on_vehicle_change local.vehicle:
    exec global/tracker_common.scr::debug_log "EVENT: on_vehicle_change | Vehicle: " local.vehicle
    if (local.vehicle == NIL) { local.vehicle = "unknown" }

    local.data = waitthread global/tracker_common.scr::init_event "vehicle_change"
    local.data["vehicle"] = local.vehicle

    thread global/tracker_common.scr::queue_event local.data
end

on_vehicle_crash local.other:
    exec global/tracker_common.scr::debug_log "EVENT: on_vehicle_crash | Vehicle: " self " | Other: " local.other
    if (self == NIL) { end }
    if (typeof self != "listener") { end }
    if (local.other == NIL) { local.other = NIL }
    if (!local.other) { local.other = NIL }

    local.vehicle_name = "vehicle"
    if (self != NIL) {
        if (self) {
            local.vehicle_name = self.targetname
        }
    }
    if (local.vehicle_name == NIL) { local.vehicle_name = "vehicle" }

    local.other_name = "entity"
    if (local.other != NIL) {
        if (local.other) {
            local.other_name = local.other.targetname
        }
    }
    if (local.other_name == NIL) { local.other_name = "entity" }

    local.data = waitthread global/tracker_common.scr::init_event "vehicle_crash"
    local.data["vehicle"] = local.vehicle_name
    local.data["other"] = local.other_name

    thread global/tracker_common.scr::queue_event local.data
end

// ============================================================================
// TURRET EVENTS
// ============================================================================

on_turret_enter local.turret:
    exec global/tracker_common.scr::debug_log "EVENT: on_turret_enter | Player: " self " | Turret: " local.turret
    if (self == NIL) { end }
    if (typeof self != "listener") { end }
    if (local.turret == NIL) { local.turret = "unknown" }

    local.data = waitthread global/tracker_common.scr::init_event "turret_enter"
    local.data = waitthread global/tracker_common.scr::add_player local.data self "player"
    local.data["turret"] = local.turret

    thread global/tracker_common.scr::queue_event local.data
end

on_turret_exit local.turret:
    exec global/tracker_common.scr::debug_log "EVENT: on_turret_exit | Player: " self " | Turret: " local.turret
    if (self == NIL) { end }
    if (typeof self != "listener") { end }
    if (local.turret == NIL) { local.turret = "unknown" }

    local.data = waitthread global/tracker_common.scr::init_event "turret_exit"
    local.data = waitthread global/tracker_common.scr::add_player local.data self "player"
    local.data["turret"] = local.turret

    thread global/tracker_common.scr::queue_event local.data
end
