// ============================================================================
// OpenMOHAA Telemetry Tracker - Item Extensions
// ============================================================================

on_health_pickup local.player local.amount:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_health_pickup | Player: " local.player " | Amount: " local.amount
    if (local.player == NIL) { end }
    if (typeof local.player != "listener") { end }
    if (local.amount == NIL) { local.amount = 0 }

    local.data = waitthread global/tracker_common.scr::init_event "health_pickup"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.player "player"
    local.data["count"] = local.amount

    thread global/tracker_common.scr::queue_event local.data
end

on_ammo_pickup local.player local.item_name local.amount:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_ammo_pickup | Player: " local.player " | Item: " local.item_name " | Amt: " local.amount
    if (local.player == NIL) { end }
    if (typeof local.player != "listener") { end }
    if (local.item_name == NIL) { local.item_name = "unknown" }
    if (local.amount == NIL) { local.amount = 0 }

    local.data = waitthread global/tracker_common.scr::init_event "ammo_pickup"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.player "player"
    local.data["item_name"] = local.item_name
    local.data["count"] = local.amount

    thread global/tracker_common.scr::queue_event local.data
end

on_armor_pickup local.player local.amount:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_armor_pickup | Player: " local.player " | Amount: " local.amount
    if (local.player == NIL) { end }
    if (typeof local.player != "listener") { end }
    if (local.amount == NIL) { local.amount = 0 }

    local.data = waitthread global/tracker_common.scr::init_event "armor_pickup"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.player "player"
    local.data["count"] = local.amount

    thread global/tracker_common.scr::queue_event local.data
end

on_item_respawn local.entity local.item_name:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_item_respawn | Entity: " local.entity " | Item: " local.item_name
    if (local.entity == NIL) { local.entity = "unknown" }
    if (local.item_name == NIL) { local.item_name = "unknown" }

    local.data = waitthread global/tracker_common.scr::init_event "item_respawn"
    local.data["entity"] = local.entity
    local.data["item_name"] = local.item_name

    thread global/tracker_common.scr::queue_event local.data
end

on_item_pickup local.player local.item local.count:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_item_pickup | Player: " local.player " | Item: " local.item " | Count: " local.count
    if (local.player == NIL) { end }
    if (typeof local.player != "listener") { end }
    local.item_name = waitthread global/tracker_common.scr::get_entity_name local.item
    if (local.count == NIL) { local.count = 0 }

    local.data = waitthread global/tracker_common.scr::init_event "item_pickup"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.player "player"
    local.data["item_name"] = local.item_name
    local.data["count"] = local.count

    thread global/tracker_common.scr::queue_event local.data
end

on_item_drop local.player local.item:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_item_drop | Player: " local.player " | Item: " local.item
    if (local.player == NIL) { end }
    if (typeof local.player != "listener") { end }
    local.item_name = waitthread global/tracker_common.scr::get_entity_name local.item

    local.data = waitthread global/tracker_common.scr::init_event "item_drop"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.player "player"
    local.data["item_name"] = local.item_name

    thread global/tracker_common.scr::queue_event local.data
end
