// ============================================================================
// OpenMOHAA Telemetry Tracker - Movement Extensions
// Additional movement events
// ============================================================================

on_player_respawn local.player:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_player_respawn | Player: " local.player
    if (local.player == NIL) { end }
    if (typeof local.player != "listener") { end }
    
    local.player.tracker_stance = "stand"
    local.data = waitthread global/tracker_common.scr::init_event "player_respawn"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.player "player"

    thread global/tracker_common.scr::queue_event local.data
end

on_player_stand local.player:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_player_stand | Player: " local.player
    if (local.player == NIL) { end }
    if (typeof local.player != "listener") { end }
    
    local.player.tracker_stance = "stand"
    local.data = waitthread global/tracker_common.scr::init_event "player_stand"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.player "player"

    thread global/tracker_common.scr::queue_event local.data
end

on_player_spawn local.player:
    iprintlnbold ("[Tracker] Player Spawned: " + local.player)
    
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_player_spawn | Player: " local.player
    if (local.player == NIL) { end }
    if (typeof local.player != "listener") { end }
    
    local.player.tracker_stance = "stand"
    local.data = waitthread global/tracker_common.scr::init_event "player_spawn"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.player "player"

    thread global/tracker_common.scr::queue_event local.data
end
