// ============================================================================
// OpenMOHAA Telemetry Tracker - Player Initialization
// Subscribes to Player, Combat, Movement, Interaction, Item, Vehicle, Client, and Score events
// ============================================================================

init:
    println "Initializing Player Event Subscriptions..."

    // ========================================================================
    // COMBAT EVENTS (23 events)
    // ========================================================================
    event_subscribe "player_kill" "global/tracker_combat_ext.scr::on_player_kill"
    event_subscribe "player_death" "global/tracker_combat_ext.scr::on_player_death"
    event_subscribe "player_damage" "global/tracker_combat_ext.scr::on_player_damage"
    event_subscribe "player_pain" "global/tracker_combat_ext.scr::on_player_pain"
    event_subscribe "player_headshot" "global/tracker_combat_ext.scr::on_player_headshot"
    event_subscribe "player_suicide" "global/tracker_combat_ext.scr::on_player_suicide"
    event_subscribe "player_crushed" "global/tracker_combat_ext.scr::on_player_crushed"
    event_subscribe "player_telefragged" "global/tracker_combat_ext.scr::on_player_telefragged"
    event_subscribe "player_roadkill" "global/tracker_combat_ext.scr::on_player_roadkill"
    event_subscribe "player_bash" "global/tracker_combat_ext.scr::on_player_bash"
    event_subscribe "player_teamkill" "global/tracker_combat_ext.scr::on_player_teamkill"
    event_subscribe "weapon_fire" "global/tracker_combat_ext.scr::on_weapon_fire"
    event_subscribe "weapon_hit" "global/tracker_combat_ext.scr::on_weapon_hit"
    event_subscribe "weapon_reload" "global/tracker_combat_ext.scr::on_weapon_reload"
    event_subscribe "weapon_reload_done" "global/tracker_combat_ext.scr::on_weapon_reload_done"
    event_subscribe "weapon_change" "global/tracker_combat_ext.scr::on_weapon_change"
    event_subscribe "weapon_ready" "global/tracker_combat_ext.scr::on_weapon_ready"
    event_subscribe "weapon_no_ammo" "global/tracker_combat_ext.scr::on_weapon_no_ammo"
    event_subscribe "weapon_holster" "global/tracker_combat_ext.scr::on_weapon_holster"
    event_subscribe "weapon_raise" "global/tracker_combat_ext.scr::on_weapon_raise"
    event_subscribe "weapon_drop" "global/tracker_combat_ext.scr::on_weapon_drop"
    event_subscribe "grenade_throw" "global/tracker_combat_ext.scr::on_grenade_throw"
    event_subscribe "grenade_explode" "global/tracker_combat_ext.scr::on_grenade_explode"

    // ========================================================================
    // MOVEMENT EVENTS (10 events)
    // ========================================================================
    event_subscribe "player_spawn" "global/tracker_movement_ext.scr::on_player_spawn"
    event_subscribe "player_respawn" "global/tracker_movement_ext.scr::on_player_respawn"
    event_subscribe "player_jump" "global/tracker.scr::on_player_jump"
    event_subscribe "player_land" "global/tracker.scr::on_player_land"
    event_subscribe "player_crouch" "global/tracker.scr::on_player_crouch"
    event_subscribe "player_prone" "global/tracker.scr::on_player_prone"
    event_subscribe "player_stand" "global/tracker_movement_ext.scr::on_player_stand"
    event_subscribe "player_distance" "global/tracker.scr::on_player_distance"
    event_subscribe "ladder_mount" "global/tracker.scr::on_ladder_mount"
    event_subscribe "ladder_dismount" "global/tracker.scr::on_ladder_dismount"

    // ========================================================================
    // INTERACTION EVENTS (6 events)
    // ========================================================================
    event_subscribe "player_use" "global/tracker.scr::on_player_use"
    event_subscribe "player_use_object_start" "global/tracker_interaction_ext.scr::on_player_use_object_start"
    event_subscribe "player_use_object_finish" "global/tracker_interaction_ext.scr::on_player_use_object_finish"
    event_subscribe "player_spectate" "global/tracker_interaction_ext.scr::on_player_spectate"
    event_subscribe "player_freeze" "global/tracker_interaction_ext.scr::on_player_freeze"
    event_subscribe "player_say" "global/tracker_interaction_ext.scr::on_player_say"

    // ========================================================================
    // ITEM EVENTS (5 events)
    // ========================================================================
    event_subscribe "item_pickup" "global/tracker_items_ext.scr::on_item_pickup"
    event_subscribe "item_drop" "global/tracker_items_ext.scr::on_item_drop"
    event_subscribe "item_respawn" "global/tracker_items_ext.scr::on_item_respawn"
    event_subscribe "health_pickup" "global/tracker_items_ext.scr::on_health_pickup"
    event_subscribe "ammo_pickup" "global/tracker_items_ext.scr::on_ammo_pickup"
    // armor_pickup might not be in base game events, check list (not in user list, but was in code)

    // ========================================================================
    // VEHICLE/TURRET EVENTS (6 events)
    // ========================================================================
    event_subscribe "vehicle_enter" "global/tracker_vehicle_ext.scr::on_vehicle_enter"
    event_subscribe "vehicle_exit" "global/tracker_vehicle_ext.scr::on_vehicle_exit"
    event_subscribe "vehicle_death" "global/tracker_vehicle_ext.scr::on_vehicle_death"
    event_subscribe "vehicle_collision" "global/tracker_vehicle_ext.scr::on_vehicle_collision"
    event_subscribe "turret_enter" "global/tracker_vehicle_ext.scr::on_turret_enter"
    event_subscribe "turret_exit" "global/tracker_vehicle_ext.scr::on_turret_exit"

    // ========================================================================
    // CLIENT EVENTS (5 events)
    // ========================================================================
    event_subscribe "client_connect" "global/tracker.scr::on_client_connect"
    event_subscribe "client_begin" "global/tracker.scr::on_client_begin"
    event_subscribe "client_userinfo_changed" "global/tracker_client_ext.scr::on_client_userinfo_changed"
    event_subscribe "client_disconnect" "global/tracker.scr::on_client_disconnect"
    event_subscribe "player_inactivity_drop" "global/tracker_client_ext.scr::on_player_inactivity_drop"

    // ========================================================================
    // TEAM/VOTE EVENTS (5 events)
    // ========================================================================
    event_subscribe "team_join" "global/tracker.scr::on_team_join"
    event_subscribe "vote_start" "global/tracker_client_ext.scr::on_vote_start"
    event_subscribe "vote_passed" "global/tracker_client_ext.scr::on_vote_passed"
    event_subscribe "vote_failed" "global/tracker_client_ext.scr::on_vote_failed"
    event_subscribe "objective_capture" "global/tracker_gameflow_ext.scr::on_objective_capture"

    // ========================================================================
    // SCORE EVENTS (2 events)
    // ========================================================================
    event_subscribe "score_change" "global/tracker_score_ext.scr::on_score_change"
    event_subscribe "teamkill_kick" "global/tracker_score_ext.scr::on_teamkill_kick"

    println "Player Event Subscriptions Complete."
end
