// ============================================================================
// OpenMOHAA Telemetry Tracker - Interaction Extensions
// ============================================================================

on_player_use_object_start local.player local.object:
    if (local.player == NIL) end
    if (!local.player) end
    if (local.object == NIL) { local.object = "unknown" }
    local.payload = waitthread global/tracker_common.scr::build_base_payload "player_use_object_start"
    local.payload = local.payload + waitthread global/tracker_common.scr::build_player_payload local.player "player"
    local.payload = local.payload + "&object=" + local.object

    thread global/tracker_common.scr::queue_event local.payload
end

on_player_use_object_finish local.player local.object:
    if (local.player == NIL) end
    if (!local.player) end
    if (local.object == NIL) { local.object = "unknown" }
    local.payload = waitthread global/tracker_common.scr::build_base_payload "player_use_object_finish"
    local.payload = local.payload + waitthread global/tracker_common.scr::build_player_payload local.player "player"
    local.payload = local.payload + "&object=" + local.object

    thread global/tracker_common.scr::queue_event local.payload
end

on_player_say local.player local.text:
    if (local.player == NIL) end
    if (!local.player) end
    if (local.text == NIL) { local.text = "" }
    local.payload = waitthread global/tracker_common.scr::build_base_payload "chat"
    local.payload = local.payload + waitthread global/tracker_common.scr::build_player_payload local.player "player"
    local.payload = local.payload + "&message=" + local.text

    thread global/tracker_common.scr::queue_event local.payload
end

on_player_spectate local.player:
    if (local.player == NIL) end
    if (!local.player) end
    local.payload = waitthread global/tracker_common.scr::build_base_payload "player_spectate"
    local.payload = local.payload + waitthread global/tracker_common.scr::build_player_payload local.player "player"

    thread global/tracker_common.scr::queue_event local.payload
end

on_player_freeze local.player local.frozen_state:
    if (local.player == NIL) end
    if (!local.player) end
    if (local.frozen_state == NIL) { local.frozen_state = 0 }
    local.payload = waitthread global/tracker_common.scr::build_base_payload "player_freeze"
    local.payload = local.payload + waitthread global/tracker_common.scr::build_player_payload local.player "player"
    local.payload = local.payload + "&frozen_state=" + local.frozen_state

    thread global/tracker_common.scr::queue_event local.payload
end
