// ============================================================================
// OpenMOHAA Telemetry Tracker - Player Initialization
// Subscribes to Player, Combat, Movement, Interaction, Item, Vehicle, Client, and Score events
// Uses local wrapper labels since event_subscribe doesn't parse script::label
// ============================================================================

init:
    dprintln "Initializing Player Event Subscriptions..."

    // ========================================================================
    // COMBAT EVENTS (23 events)
    // ========================================================================
    event_subscribe "player_kill" wrapper_player_kill
    event_subscribe "player_damaged" wrapper_player_damaged
    event_subscribe "weapon_fire" wrapper_weapon_fire
    event_subscribe "weapon_hit" wrapper_weapon_hit
    event_subscribe "weapon_reload_done" wrapper_weapon_reload_done
    event_subscribe "weapon_change" wrapper_weapon_change
    event_subscribe "weapon_no_ammo" wrapper_weapon_no_ammo
    event_subscribe "weapon_holster" wrapper_weapon_holster
    event_subscribe "weapon_raise" wrapper_weapon_raise
    event_subscribe "weapon_drop" wrapper_weapon_drop
    event_subscribe "grenade_throw" wrapper_grenade_throw

    // ========================================================================
    // MOVEMENT EVENTS (10 events)
    // ========================================================================
    event_subscribe "player_spawned" wrapper_player_spawned
    event_subscribe "player_spawned" global/tracker_movement_ext.scr::on_player_spawn
    event_subscribe "player_jump" wrapper_player_jump
    event_subscribe "player_crouch" wrapper_player_crouch
    event_subscribe "player_stand" wrapper_player_stand
    event_subscribe "player_distance" wrapper_player_distance
    event_subscribe "ladder_mount" wrapper_ladder_mount
 
    // ========================================================================
    // INTERACTION EVENTS (6 events)
    // ========================================================================
    event_subscribe "player_textMessage" wrapper_player_say

    // ========================================================================
    // ITEM EVENTS (6 events)
    // ========================================================================
    event_subscribe "item_pickup" wrapper_item_pickup
    event_subscribe "item_drop" wrapper_item_drop

    // ========================================================================
    // CLIENT EVENTS (5 events)
    // ========================================================================
    event_subscribe "player_connected" wrapper_player_connected
    event_subscribe "player_disconnecting" wrapper_player_disconnecting

    // ========================================================================
    // TEAM/VOTE EVENTS (5 events)
    // ========================================================================
    event_subscribe "team_join" wrapper_team_join
    event_subscribe "vote_start" wrapper_vote_start
    event_subscribe "vote_passed" wrapper_vote_passed
    event_subscribe "vote_failed" wrapper_vote_failed

    dprintln "Player Event Subscriptions Complete (62 events)."
end

// ============================================================================
// WRAPPER LABELS - Forward event parameters to actual handlers
// ============================================================================

// Combat wrappers
wrapper_player_kill local.attacker2 local.victim local.inflictor local.location local.meansofdeath:
    iprintlnbold "wrapper_player_kill"
    thread global/tracker_combat_ext.scr::on_player_kill self local.attacker2 local.victim local.inflictor local.location local.meansofdeath
end

wrapper_player_damaged local.attacker local.damage local.meansofdeath:
    iprintlnbold "wrapper_player_damage"
    thread global/tracker_combat_ext.scr::on_player_damage self local.attacker local.damage local.meansofdeath
end

wrapper_weapon_fire local.weapon_name local.ammo_remaining:
    thread global/tracker_combat_ext.scr::on_weapon_fire self local.weapon_name local.ammo_remaining
end

wrapper_weapon_hit local.target local.hit_location:
    thread global/tracker_combat_ext.scr::on_weapon_hit self local.target local.hit_location
end

wrapper_weapon_reload_done local.weapon_name:
    thread global/tracker_combat_ext.scr::on_weapon_reload_done self local.weapon_name
end

wrapper_weapon_change local.old_weapon local.new_weapon local.client_num:
    thread global/tracker_combat_ext.scr::on_weapon_change self local.old_weapon local.new_weapon local.client_num
end

wrapper_weapon_no_ammo local.weapon_name:
    thread global/tracker_combat_ext.scr::on_weapon_no_ammo self local.weapon_name
end

wrapper_weapon_holster local.weapon_name:
    thread global/tracker_combat_ext.scr::on_weapon_holster self local.weapon_name
end

wrapper_weapon_raise local.weapon_name:
    thread global/tracker_combat_ext.scr::on_weapon_raise self local.weapon_name
end

wrapper_weapon_drop local.weapon_entity:
    thread global/tracker_combat_ext.scr::on_weapon_drop self local.weapon_entity
end

wrapper_grenade_throw local.projectile_entity:
    thread global/tracker_combat_ext.scr::on_grenade_throw self local.projectile_entity
end

// Movement wrappers - self is the player for player events
wrapper_player_spawned:
    thread global/tracker_movement_ext.scr::on_player_spawn self
end
 
wrapper_player_jump:
    thread global/tracker.scr::on_player_jump self
end

wrapper_player_crouch:
    thread global/tracker.scr::on_player_crouch self
end

wrapper_player_stand:
    thread global/tracker_movement_ext.scr::on_player_stand self
end

wrapper_player_distance local.walked local.sprinted local.swam local.driven:
    thread global/tracker.scr::on_player_distance self local.walked local.sprinted local.swam local.driven
end

wrapper_ladder_mount local.ladder_entity:
    thread global/tracker.scr::on_ladder_mount self local.ladder_entity
end

wrapper_player_say local.message_text:
    thread global/tracker_interaction_ext.scr::on_player_say self local.message_text
end

// Item wrappers - self is the player for player events
wrapper_item_pickup local.item_name local.amount:
    thread global/tracker_items_ext.scr::on_item_pickup self local.item_name local.amount
end

wrapper_item_drop local.item_name:
    thread global/tracker_items_ext.scr::on_item_drop self local.item_name
end

// Client wrappers - self is the player for player events
wrapper_player_connected local.client_num:
    thread global/tracker.scr::on_client_connect local.client_num
end

wrapper_client_begin:
    thread global/tracker.scr::on_client_begin self
end

wrapper_client_userinfo_changed:
    thread global/tracker_client_ext.scr::on_client_userinfo_changed self
end

wrapper_player_disconnecting:
    thread global/tracker.scr::on_client_disconnect self
end

wrapper_player_inactivity_drop:
    thread global/tracker_client_ext.scr::on_player_inactivity_drop self
end

// Team/Vote wrappers - self is the player for player events
wrapper_team_join local.old_team local.new_team:
    thread global/tracker.scr::on_team_join self local.old_team local.new_team
end

wrapper_vote_start local.vote_name local.vote_string:
    thread global/tracker_client_ext.scr::on_vote_start self local.vote_name local.vote_string
end

wrapper_vote_passed local.vote_name local.vote_string local.yes_count local.no_count:
    thread global/tracker_client_ext.scr::on_vote_passed local.vote_name local.vote_string local.yes_count local.no_count
end

wrapper_vote_failed local.vote_name local.fail_reason local.yes_count local.no_count:
    thread global/tracker_client_ext.scr::on_vote_failed local.vote_name local.fail_reason local.yes_count local.no_count
end
