// ============================================================================
// OpenMOHAA Telemetry Tracker - Combat Extensions v2.0
// Using make_json for clean event building
// ============================================================================

on_player_suicide local.player:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_player_suicide | Player: " local.player
    if (local.player == NIL || typeof local.player != "listener") { end }

    local.data = waitthread global/tracker_common.scr::init_event "player_suicide"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.player "player"
    thread global/tracker_common.scr::queue_event local.data
end

on_player_crushed local.player local.attacker:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_player_crushed | Player: " local.player " | Attacker: " local.attacker
    if (local.player == NIL || typeof local.player != "listener") { end }

    local.data = waitthread global/tracker_common.scr::init_event "player_crushed"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.player "player"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.attacker "attacker"
    thread global/tracker_common.scr::queue_event local.data
end

on_player_telefragged local.player local.attacker:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_player_telefragged | Player: " local.player " | Attacker: " local.attacker
    if (local.player == NIL || typeof local.player != "listener") { end }

    local.data = waitthread global/tracker_common.scr::init_event "player_telefragged"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.player "player"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.attacker "attacker"
    thread global/tracker_common.scr::queue_event local.data
end

on_player_roadkill local.attacker local.victim:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_player_roadkill | Attacker: " local.attacker " | Victim: " local.victim
    if (local.attacker == NIL || typeof local.attacker != "listener") { end }
    if (local.victim == NIL || typeof local.victim != "listener") { end }

    local.data = waitthread global/tracker_common.scr::init_event "player_roadkill"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.attacker "attacker"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.victim "victim"
    thread global/tracker_common.scr::queue_event local.data
end

on_player_bash local.attacker local.victim:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_player_bash | Attacker: " local.attacker " | Victim: " local.victim
    if (local.attacker == NIL || typeof local.attacker != "listener") { end }
    if (local.victim == NIL || typeof local.victim != "listener") { end }

    local.data = waitthread global/tracker_common.scr::init_event "player_bash"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.attacker "attacker"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.victim "victim"
    thread global/tracker_common.scr::queue_event local.data
end

on_player_teamkill local.killer local.victim:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_player_teamkill | Killer: " local.killer " | Victim: " local.victim
    if (local.killer == NIL || typeof local.killer != "listener") { end }
    if (local.victim == NIL || typeof local.victim != "listener") { end }

    local.data = waitthread global/tracker_common.scr::init_event "player_teamkill"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.killer "killer"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.victim "victim"
    thread global/tracker_common.scr::queue_event local.data
end

on_weapon_reload_done local.owner local.weapon_name:
    if (local.owner == NIL || typeof local.owner != "listener") { end }
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_weapon_reload_done | Owner: " local.owner " | Weapon: " local.weapon_name
    if (local.weapon_name == NIL) { local.weapon_name = "unknown" }

    local.data = waitthread global/tracker_common.scr::init_event "weapon_reload_done"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.owner "player"
    local.data["weapon"] = local.weapon_name
    thread global/tracker_common.scr::queue_event local.data
end

on_weapon_ready local.owner local.weapon_name:
    if (local.owner == NIL || typeof local.owner != "listener") { end }
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_weapon_ready | Owner: " local.owner " | Weapon: " local.weapon_name
    if (local.weapon_name == NIL) { local.weapon_name = "unknown" }

    local.data = waitthread global/tracker_common.scr::init_event "weapon_ready"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.owner "player"
    local.data["weapon"] = local.weapon_name
    thread global/tracker_common.scr::queue_event local.data
end

on_weapon_no_ammo local.owner local.weapon_name:
    if (local.owner == NIL || typeof local.owner != "listener") { end }
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_weapon_no_ammo | Owner: " local.owner " | Weapon: " local.weapon_name
    if (local.weapon_name == NIL) { local.weapon_name = "unknown" }

    local.data = waitthread global/tracker_common.scr::init_event "weapon_no_ammo"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.owner "player"
    local.data["weapon"] = local.weapon_name
    thread global/tracker_common.scr::queue_event local.data
end

on_weapon_holster local.owner local.weapon_name:
    if (local.owner == NIL || typeof local.owner != "listener") { end }
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_weapon_holster | Owner: " local.owner " | Weapon: " local.weapon_name
    if (local.weapon_name == NIL) { local.weapon_name = "unknown" }

    local.data = waitthread global/tracker_common.scr::init_event "weapon_holster"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.owner "player"
    local.data["weapon"] = local.weapon_name
    thread global/tracker_common.scr::queue_event local.data
end

on_weapon_raise local.owner local.weapon_name:
    if (local.owner == NIL || typeof local.owner != "listener") { end }
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_weapon_raise | Owner: " local.owner " | Weapon: " local.weapon_name
    if (local.weapon_name == NIL) { local.weapon_name = "unknown" }

    local.data = waitthread global/tracker_common.scr::init_event "weapon_raise"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.owner "player"
    local.data["weapon"] = local.weapon_name
    thread global/tracker_common.scr::queue_event local.data
end

on_weapon_drop local.owner local.weapon_entity:
    if (local.owner == NIL || typeof local.owner != "listener") { end }
    local.weapon_name = waitthread global/tracker_common.scr::get_entity_name local.weapon_entity
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_weapon_drop | Owner: " local.owner " | Weapon: " local.weapon_name

    local.data = waitthread global/tracker_common.scr::init_event "weapon_drop"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.owner "player"
    local.data["weapon"] = local.weapon_name
    thread global/tracker_common.scr::queue_event local.data
end

// ============================================================================
// KILL/DEATH EVENTS
// ============================================================================

on_player_kill local.inflictor local.shooter local.victim local.weapon local.location local.meansofdeath:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_player_kill | Shooter: " local.shooter " | Victim: " local.victim " | Weapon: " local.weapon
    if (local.victim == NIL || typeof local.victim != "listener") { end }
    if (local.weapon == NIL) { local.weapon = "unknown" }
    if (local.meansofdeath == NIL) { local.meansofdeath = "unknown" }
    if (local.location == NIL) { local.location = "unknown" }

    // Track accuracy
    if (local.shooter != NIL && typeof local.shooter == "listener") {
        if (local.shooter.shots_hit == NIL) { local.shooter.shots_hit = 0 }
        local.shooter.shots_hit++
    }

    local.data = waitthread global/tracker_common.scr::init_event "player_kill"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.shooter "attacker"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.victim "victim"
    local.data["weapon"] = local.weapon
    local.data["hitlocation"] = local.location
    local.data["mod"] = local.meansofdeath
    thread global/tracker_common.scr::queue_event local.data
end

on_player_death local.victim local.inflictor:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_player_death | Victim: " local.victim " | Inflictor: " local.inflictor
    if (local.victim == NIL || typeof local.victim != "listener") { end }
    local.inflictor_name = waitthread global/tracker_common.scr::get_entity_name local.inflictor

    local.data = waitthread global/tracker_common.scr::init_event "death"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.victim "player"
    local.data["inflictor"] = local.inflictor_name
    thread global/tracker_common.scr::queue_event local.data
end

on_player_damage local.victim local.attacker local.damage local.meansofdeath:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_player_damage | Victim: " local.victim " | Attacker: " local.attacker " | Damage: " local.damage
    if (local.victim == NIL || typeof local.victim != "listener") { end }
    if (local.damage == NIL) { local.damage = 0 }
    if (local.meansofdeath == NIL) { local.meansofdeath = "unknown" }

    local.data = waitthread global/tracker_common.scr::init_event "damage"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.victim "victim"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.attacker "attacker"
    local.data["damage"] = local.damage
    local.data["weapon"] = local.meansofdeath
    thread global/tracker_common.scr::queue_event local.data
end

on_player_pain local.victim local.attacker local.damage local.meansofdeath local.hit_location:
    if (local.victim == NIL || typeof local.victim != "listener") { end }
    if (local.damage == NIL) { local.damage = 0 }
    if (local.meansofdeath == NIL) { local.meansofdeath = "unknown" }
    if (local.hit_location == NIL) { local.hit_location = "unknown" }

    local.data = waitthread global/tracker_common.scr::init_event "player_pain"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.victim "victim"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.attacker "attacker"
    local.data["damage"] = local.damage
    local.data["weapon"] = local.meansofdeath
    local.data["hitloc"] = local.hit_location
    thread global/tracker_common.scr::queue_event local.data
end

// Headshots derived from hitloc in player_kill - this is kept for backwards compat
on_player_headshot local.attacker local.victim local.weapon:
end

// ============================================================================
// WEAPON FIRE/HIT EVENTS
// ============================================================================

on_weapon_fire local.player local.weapon_name local.ammo_left:
    if (local.player == NIL || typeof local.player != "listener") { end }
    if (local.weapon_name == NIL) { local.weapon_name = "unknown" }
    if (local.ammo_left == NIL) { local.ammo_left = 0 }

    if (local.player.shots_fired == NIL) { local.player.shots_fired = 0 }
    local.player.shots_fired++

    local.data = waitthread global/tracker_common.scr::init_event "weapon_fire"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.player "player"
    local.data["weapon"] = local.weapon_name
    local.data["ammo_remaining"] = local.ammo_left
    thread global/tracker_common.scr::queue_event local.data
end

on_weapon_hit local.player local.target local.location:
    if (local.player == NIL || typeof local.player != "listener") { end }
    if (local.location == NIL) { local.location = "unknown" }

    if (local.player.shots_hit == NIL) { local.player.shots_hit = 0 }
    local.player.shots_hit++

    local.data = waitthread global/tracker_common.scr::init_event "weapon_hit"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.player "player"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.target "target"
    local.data["hitloc"] = local.location
    thread global/tracker_common.scr::queue_event local.data
end

on_weapon_reload local.owner local.weapon:
    if (local.owner == NIL || typeof local.owner != "listener") { end }
    if (local.weapon == NIL) { local.weapon = "unknown" }

    local.data = waitthread global/tracker_common.scr::init_event "reload"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.owner "player"
    local.data["weapon"] = local.weapon
    thread global/tracker_common.scr::queue_event local.data
end

on_weapon_change local.owner local.old local.new local.client_num:
    if (local.owner == NIL || typeof local.owner != "listener") { end }
    if (local.old == NIL) { local.old = "none" }
    if (local.new == NIL) { local.new = "unknown" }

    local.data = waitthread global/tracker_common.scr::init_event "weapon_change"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.owner "player"
    local.data["old_weapon"] = local.old
    local.data["new_weapon"] = local.new
    thread global/tracker_common.scr::queue_event local.data
end

// ============================================================================
// GRENADE EVENTS
// ============================================================================

on_grenade_throw local.owner local.proj:
    if (local.owner == NIL || typeof local.owner != "listener") { end }
    local.proj_name = waitthread global/tracker_common.scr::get_entity_name local.proj

    local.data = waitthread global/tracker_common.scr::init_event "grenade_throw"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.owner "player"
    local.data["projectile"] = local.proj_name
    thread global/tracker_common.scr::queue_event local.data
end

on_grenade_explode local.owner local.proj:
    local.proj_name = waitthread global/tracker_common.scr::get_entity_name local.proj

    local.data = waitthread global/tracker_common.scr::init_event "grenade_explode"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.owner "player"
    local.data["projectile"] = local.proj_name
    thread global/tracker_common.scr::queue_event local.data
end
