// ============================================================================
// OpenMOHAA Telemetry Tracker - Interaction Extensions
// ============================================================================

on_player_use_object_start local.player local.object:
    waitthread global/tracker_common.scr::debug_log ("EVENT: on_player_use_object_start | Player: " + local.player + " | Object: " + local.object)
    if (local.player == NIL) { end }
    if (typeof local.player != "listener") { end }
    if (local.object == NIL) { local.object = "unknown" }

    local.json = waitthread global/tracker_common.scr::build_base_json "player_use_object_start"
    local.json = waitthread global/tracker_common.scr::add_player_json_fields local.json local.player "player"
    local.json = local.json + "," + (waitthread global/tracker_common.scr::build_json_field "object" local.object 1)

    thread global/tracker_common.scr::queue_event local.json
end

on_player_use_object_finish local.player local.object:
    waitthread global/tracker_common.scr::debug_log ("EVENT: on_player_use_object_finish | Player: " + local.player + " | Object: " + local.object)
    if (local.player == NIL) { end }
    if (typeof local.player != "listener") { end }
    if (local.object == NIL) { local.object = "unknown" }

    local.json = waitthread global/tracker_common.scr::build_base_json "player_use_object_finish"
    local.json = waitthread global/tracker_common.scr::add_player_json_fields local.json local.player "player"
    local.json = local.json + "," + (waitthread global/tracker_common.scr::build_json_field "object" local.object 1)

    thread global/tracker_common.scr::queue_event local.json
end

on_player_say local.player local.text:
    waitthread global/tracker_common.scr::debug_log ("EVENT: on_player_say | Player: " + local.player + " | Message: " + local.text)
    if (local.player == NIL) { end }
    if (typeof local.player != "listener") { end }
    if (local.text == NIL) { local.text = "" }

    local.json = waitthread global/tracker_common.scr::build_base_json "chat"
    local.json = waitthread global/tracker_common.scr::add_player_json_fields local.json local.player "player"
    local.json = local.json + "," + (waitthread global/tracker_common.scr::build_json_field "message" local.text 1)

    thread global/tracker_common.scr::queue_event local.json
end

on_player_spectate local.player:
    waitthread global/tracker_common.scr::debug_log ("EVENT: on_player_spectate | Player: " + local.player)
    if (local.player == NIL) { end }
    if (typeof local.player != "listener") { end }

    local.json = waitthread global/tracker_common.scr::build_base_json "player_spectate"
    local.json = waitthread global/tracker_common.scr::add_player_json_fields local.json local.player "player"

    thread global/tracker_common.scr::queue_event local.json
end

on_player_freeze local.player local.frozen_state:
    waitthread global/tracker_common.scr::debug_log ("EVENT: on_player_freeze | Player: " + local.player + " | State: " + local.frozen_state)
    if (local.player == NIL) { end }
    if (typeof local.player != "listener") { end }
    if (local.frozen_state == NIL) { local.frozen_state = 0 }

    local.json = waitthread global/tracker_common.scr::build_base_json "player_freeze"
    local.json = waitthread global/tracker_common.scr::add_player_json_fields local.json local.player "player"
    local.json = local.json + "," + (waitthread global/tracker_common.scr::build_json_field "frozen_state" local.frozen_state 0)

    thread global/tracker_common.scr::queue_event local.json
end
