// ============================================================================
// OpenMOHAA Telemetry Tracker - Game Flow Extensions
// ============================================================================

on_intermission_start local.map_name local.gametype:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_intermission_start | Map: " local.map_name " | GameType: " local.gametype
    if (local.map_name == NIL) { local.map_name = "unknown" }
    if (local.gametype == NIL) { local.gametype = "unknown" }

    local.data = waitthread global/tracker_common.scr::init_event "intermission_start"
    local.data["map"] = local.map_name
    local.data["gametype"] = local.gametype

    thread global/tracker_common.scr::queue_event local.data
end

on_warmup_start local.map_name:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_warmup_start | Map: " local.map_name
    if (local.map_name == NIL) { local.map_name = "unknown" }

    local.data = waitthread global/tracker_common.scr::init_event "warmup_start"
    local.data["map"] = local.map_name

    thread global/tracker_common.scr::queue_event local.data
end

on_warmup_end local.map_name:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_warmup_end | Map: " local.map_name
    if (local.map_name == NIL) { local.map_name = "unknown" }

    local.data = waitthread global/tracker_common.scr::init_event "warmup_end"
    local.data["map"] = local.map_name

    thread global/tracker_common.scr::queue_event local.data
end

on_objective_capture local.objective local.controller_team:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_objective_capture | Obj: " local.objective " | Team: " local.controller_team
    if (local.objective == NIL) { local.objective = NIL }
    if (!local.objective) { local.objective = NIL }
    if (local.controller_team == NIL) { local.controller_team = 0 }
    
    local.obj_name = "unknown"
    if (local.objective != NIL) {
        if (local.objective) {
            local.obj_name = local.objective.targetname
        }
    }
    if (local.obj_name == NIL) { local.obj_name = "unknown" }

    local.data = waitthread global/tracker_common.scr::init_event "objective_capture"
    local.data["objective_name"] = local.obj_name
    local.data["team"] = local.controller_team

    thread global/tracker_common.scr::queue_event local.data
end

on_map_ready local.map local.gametype:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_map_ready | Map: " local.map " | GameType: " local.gametype
    if (local.map == NIL) { local.map = "unknown" }
    if (local.gametype == NIL) { local.gametype = "unknown" }

    local.data = waitthread global/tracker_common.scr::init_event "map_ready"
    local.data["map"] = local.map
    local.data["gametype"] = local.gametype

    thread global/tracker_common.scr::queue_event local.data
end

on_server_console_command local.cmd:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_server_console_command | Cmd: " local.cmd
    if (local.cmd == NIL) { local.cmd = "" }
    
    local.data = waitthread global/tracker_common.scr::init_event "server_console_command"
    local.data["command"] = local.cmd

    thread global/tracker_common.scr::queue_event local.data
end

on_map_restart local.map_name:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_map_restart | Map: " local.map_name
    if (local.map_name == NIL) { local.map_name = "unknown" }

    local.data = waitthread global/tracker_common.scr::init_event "map_restart"
    local.data["map"] = local.map_name

    thread global/tracker_common.scr::queue_event local.data
end

on_game_init local.gametype:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_game_init | GameType: " local.gametype
    if (local.gametype == NIL) { local.gametype = "unknown" }

    local.data = waitthread global/tracker_common.scr::init_event "game_init"
    local.data["gametype"] = local.gametype

    thread global/tracker_common.scr::queue_event local.data
end

on_game_start:
    waitthread global/tracker_common.scr::debug_log ("EVENT: on_game_start")
    local.data = waitthread global/tracker_common.scr::init_event "game_start"

    thread global/tracker_common.scr::queue_event local.data
end

on_game_end:
    waitthread global/tracker_common.scr::debug_log ("EVENT: on_game_end")
    local.data = waitthread global/tracker_common.scr::init_event "game_end"

    thread global/tracker_common.scr::queue_event local.data
end

on_round_start:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_round_start | Round: " game.round_number
    local.round = game.round_number
    if (local.round == NIL) { local.round = 0 }

    local.data = waitthread global/tracker_common.scr::init_event "round_start"
    local.data["round_number"] = local.round

    thread global/tracker_common.scr::queue_event local.data
end

on_round_end:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_round_end | Round: " game.round_number
    local.round = game.round_number
    if (local.round == NIL) { local.round = 0 }

    local.data = waitthread global/tracker_common.scr::init_event "round_end"
    local.data["round_number"] = local.round

    thread global/tracker_common.scr::queue_event local.data
end

on_team_win local.teamnum:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_team_win | Team: " local.teamnum
    if (local.teamnum == NIL) { local.teamnum = 0 }

    local.data = waitthread global/tracker_common.scr::init_event "team_win"
    local.data["teamnum"] = local.teamnum

    thread global/tracker_common.scr::queue_event local.data
end

on_objective_update local.index local.status:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_objective_update | Index: " local.index " | Status: " local.status
    if (local.index == NIL) { local.index = 0 }
    if (local.status == NIL) { local.status = "unknown" }

    local.data = waitthread global/tracker_common.scr::init_event "objective_update"
    local.data["objective_index"] = local.index
    local.data["objective_status"] = local.status

    thread global/tracker_common.scr::queue_event local.data
end

on_map_load_start local.map_name:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_map_load_start | Map: " local.map_name
    if (local.map_name == NIL) { local.map_name = "unknown" }

    local.data = waitthread global/tracker_common.scr::init_event "map_load_start"
    local.data["map"] = local.map_name

    thread global/tracker_common.scr::queue_event local.data
end

on_map_load_end local.map_name local.gametype:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_map_load_end | Map: " local.map_name " | GameType: " local.gametype
    if (local.map_name == NIL) { local.map_name = "unknown" }
    if (local.gametype == NIL) { local.gametype = "unknown" }

    local.data = waitthread global/tracker_common.scr::init_event "map_load_end"
    local.data["map"] = local.map_name
    local.data["gametype"] = local.gametype

    thread global/tracker_common.scr::queue_event local.data
end

on_map_change_start local.current_map local.next_map:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_map_change_start | Current: " local.current_map " | Next: " local.next_map
    if (local.current_map == NIL) { local.current_map = "unknown" }
    if (local.next_map == NIL) { local.next_map = "unknown" }

    local.data = waitthread global/tracker_common.scr::init_event "map_change_start"
    local.data["current_map"] = local.current_map
    local.data["next_map"] = local.next_map

    thread global/tracker_common.scr::queue_event local.data
end

on_map_init:
    waitthread global/tracker_common.scr::debug_log ("EVENT: on_map_init")
    local.gametype = getcvar "g_gametype"
    local.data = waitthread global/tracker_common.scr::init_event "map_init"
    local.data["gametype"] = local.gametype

    thread global/tracker_common.scr::queue_event local.data
end

on_map_start:
    waitthread global/tracker_common.scr::debug_log ("EVENT: on_map_start")
    local.data = waitthread global/tracker_common.scr::init_event "map_start"

    thread global/tracker_common.scr::queue_event local.data
end

on_map_shutdown:
    waitthread global/tracker_common.scr::debug_log ("EVENT: on_map_shutdown")
    local.data = waitthread global/tracker_common.scr::init_event "map_shutdown"

    thread global/tracker_common.scr::queue_event local.data
end

on_match_end local.map_name local.gametype local.winning_team:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_match_end | Map: " local.map_name " | GameType: " local.gametype " | Winner: " local.winning_team
    if (local.map_name == NIL) { local.map_name = "unknown" }
    if (local.gametype == NIL) { local.gametype = "unknown" }
    if (local.winning_team == NIL) { local.winning_team = "unknown" }

    local.data = waitthread global/tracker_common.scr::init_event "match_end"
    local.data["map"] = local.map_name
    local.data["gametype"] = local.gametype
    local.data["winning_team"] = local.winning_team

    thread global/tracker_common.scr::queue_event local.data
end
