// ============================================================================
// OpenMOHAA Telemetry Tracker - Interaction Extensions
// ============================================================================

on_player_use_object_start local.player local.object:
    waitthread global/tracker_common.scr::debug_log ("EVENT: on_player_use_object_start | Player: " + local.player + " | Object: " + local.object)
    if (local.player == NIL) { end }
    if (typeof local.player != "listener") { end }
    if (local.object == NIL) { local.object = "unknown" }

    local.data = waitthread global/tracker_common.scr::init_event "player_use_object_start"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.player "player"
    local.data["object"] = local.object

    thread global/tracker_common.scr::queue_event local.data
end

on_player_use_object_finish local.player local.object:
    waitthread global/tracker_common.scr::debug_log ("EVENT: on_player_use_object_finish | Player: " + local.player + " | Object: " + local.object)
    if (local.player == NIL) { end }
    if (typeof local.player != "listener") { end }
    if (local.object == NIL) { local.object = "unknown" }

    local.data = waitthread global/tracker_common.scr::init_event "player_use_object_finish"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.player "player"
    local.data["object"] = local.object

    thread global/tracker_common.scr::queue_event local.data
end

on_player_say local.player local.text:
    waitthread global/tracker_common.scr::debug_log ("EVENT: on_player_say | Player: " + local.player + " | Message: " + local.text)
    if (local.player == NIL) { end }
    if (typeof local.player != "listener") { end }
    if (local.text == NIL) { local.text = "" }

    local.data = waitthread global/tracker_common.scr::init_event "chat"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.player "player"
    local.data["message"] = local.text

    thread global/tracker_common.scr::queue_event local.data
end

on_player_spectate local.player:
    waitthread global/tracker_common.scr::debug_log ("EVENT: on_player_spectate | Player: " + local.player)
    if (local.player == NIL) { end }
    if (typeof local.player != "listener") { end }

    local.data = waitthread global/tracker_common.scr::init_event "player_spectate"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.player "player"

    thread global/tracker_common.scr::queue_event local.data
end

on_player_freeze local.player local.frozen_state:
    waitthread global/tracker_common.scr::debug_log ("EVENT: on_player_freeze | Player: " + local.player + " | State: " + local.frozen_state)
    if (local.player == NIL) { end }
    if (typeof local.player != "listener") { end }
    if (local.frozen_state == NIL) { local.frozen_state = 0 }

    local.data = waitthread global/tracker_common.scr::init_event "player_freeze"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.player "player"
    local.data["frozen_state"] = local.frozen_state

    thread global/tracker_common.scr::queue_event local.data
end
