// ============================================================================
// OpenMOHAA Telemetry Tracker - Bot Extensions
// ============================================================================

on_actor_spawn local.actor:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_actor_spawn | Actor: " local.actor
    if (local.actor == NIL) { end }
    if (typeof local.actor != "listener") { end }

    local.data = waitthread global/tracker_common.scr::init_event "actor_spawn"
    thread global/tracker_common.scr::queue_event local.data
end

on_actor_killed local.actor local.attacker:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_actor_killed | Actor: " local.actor " | Attacker: " local.attacker
    if (local.actor == NIL) { end }
    if (typeof local.actor != "listener") { end }

    local.data = waitthread global/tracker_common.scr::init_event "actor_killed"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.attacker "attacker"

    thread global/tracker_common.scr::queue_event local.data
end

on_bot_spawn local.bot:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_bot_spawn | Bot: " local.bot
    if (local.bot == NIL) { end }
    if (typeof local.bot != "listener") { end }

    local.data = waitthread global/tracker_common.scr::init_event "bot_spawn"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.bot "player"

    thread global/tracker_common.scr::queue_event local.data
end

on_bot_killed local.bot local.attacker:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_bot_killed | Bot: " local.bot " | Attacker: " local.attacker
    if (local.bot == NIL) { end }
    if (typeof local.bot != "listener") { end }

    local.data = waitthread global/tracker_common.scr::init_event "bot_killed"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.bot "victim"
    
    // Attacker may be NIL, world, or invalid - only add if valid entity
    if (local.attacker != NIL && typeof local.attacker == "listener") {
        local.data = waitthread global/tracker_common.scr::add_player local.data local.attacker "attacker"
    }

    thread global/tracker_common.scr::queue_event local.data
end

on_bot_roam local.bot:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_bot_roam | Bot: " local.bot
    if (local.bot == NIL) { end }
    if (typeof local.bot != "listener") { end }

    local.data = waitthread global/tracker_common.scr::init_event "bot_roam"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.bot "player"

    thread global/tracker_common.scr::queue_event local.data
end

on_bot_curious local.bot:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_bot_curious | Bot: " local.bot
    if (local.bot == NIL) { end }
    if (typeof local.bot != "listener") { end }

    local.data = waitthread global/tracker_common.scr::init_event "bot_curious"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.bot "player"

    thread global/tracker_common.scr::queue_event local.data
end

on_bot_attack local.bot:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_bot_attack | Bot: " local.bot
    if (local.bot == NIL) { end }
    if (typeof local.bot != "listener") { end }

    local.data = waitthread global/tracker_common.scr::init_event "bot_attack"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.bot "player"

    thread global/tracker_common.scr::queue_event local.data
end
