// ============================================================================
// OpenMOHAA Telemetry Tracker - Vehicle/Turret Extensions
// ============================================================================

on_vehicle_enter local.player local.vehicle:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_vehicle_enter | Player: " local.player " | Vehicle: " local.vehicle
    if (local.player == NIL) { end }
        if (typeof local.player != "listener") { end }
            if (local.vehicle == NIL) { local.vehicle = "unknown" }

                local.json = waitthread global/tracker_common.scr::build_base_json "vehicle_enter"
    local.json = waitthread global/tracker_common.scr::add_player_json_fields local.json local.player "player"
    local.json = local.json + (waitthread global/tracker_common.scr::build_json_field "vehicle" local.vehicle)

    thread global/tracker_common.scr::queue_event local.json
end

on_vehicle_exit local.player local.vehicle:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_vehicle_exit | Player: " local.player " | Vehicle: " local.vehicle
    if (local.player == NIL) { end }
        if (typeof local.player != "listener") { end }
            if (local.vehicle == NIL) { local.vehicle = "unknown" }

                local.json = waitthread global/tracker_common.scr::build_base_json "vehicle_exit"
    local.json = waitthread global/tracker_common.scr::add_player_json_fields local.json local.player "player"
    local.json = local.json + (waitthread global/tracker_common.scr::build_json_field "vehicle" local.vehicle)

    thread global/tracker_common.scr::queue_event local.json
end

on_vehicle_change local.vehicle:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_vehicle_change | Vehicle: " local.vehicle
    if (local.vehicle == NIL) { local.vehicle = "unknown" }

        local.json = waitthread global/tracker_common.scr::build_base_json "vehicle_change"
    local.json = local.json + (waitthread global/tracker_common.scr::build_json_field "vehicle" local.vehicle)

    thread global/tracker_common.scr::queue_event local.json
end

on_vehicle_crash local.vehicle local.other:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_vehicle_crash | Vehicle: " local.vehicle " | Other: " local.other
    if (local.vehicle == NIL) { end }
        if (typeof local.vehicle != "listener") { end }
            if (local.other == NIL) { local.other = NIL }
                if (!local.other) { local.other = NIL }

                    local.vehicle_name = "vehicle"
    if (local.vehicle != NIL) {
        if (local.vehicle) {
            local.vehicle_name = local.vehicle.targetname
        }
    }
    if (local.vehicle_name == NIL) { local.vehicle_name = "vehicle" }

        local.other_name = "entity"
    if (local.other != NIL) {
        if (local.other) {
            local.other_name = local.other.targetname
        }
    }
    if (local.other_name == NIL) { local.other_name = "entity" }

        local.json = waitthread global/tracker_common.scr::build_base_json "vehicle_crash"
    local.json = local.json + (waitthread global/tracker_common.scr::build_json_field "vehicle" local.vehicle_name)
    local.json = local.json + (waitthread global/tracker_common.scr::build_json_field "other" local.other_name)

    thread global/tracker_common.scr::queue_event local.json
end

on_turret_enter local.player local.turret:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_turret_enter | Player: " local.player " | Turret: " local.turret
    if (local.player == NIL) { end }
        if (typeof local.player != "listener") { end }
            if (local.turret == NIL) { local.turret = "unknown" }

                local.json = waitthread global/tracker_common.scr::build_base_json "turret_enter"
    local.json = waitthread global/tracker_common.scr::add_player_json_fields local.json local.player "player"
    local.json = local.json + (waitthread global/tracker_common.scr::build_json_field "turret" local.turret)

    thread global/tracker_common.scr::queue_event local.json
end

on_turret_exit local.player local.turret:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_turret_exit | Player: " local.player " | Turret: " local.turret
    if (local.player == NIL) { end }
        if (typeof local.player != "listener") { end }
            if (local.turret == NIL) { local.turret = "unknown" }

                local.json = waitthread global/tracker_common.scr::build_base_json "turret_exit"
    local.json = waitthread global/tracker_common.scr::add_player_json_fields local.json local.player "player"
    local.json = local.json + (waitthread global/tracker_common.scr::build_json_field "turret" local.turret)

    thread global/tracker_common.scr::queue_event local.json
end
