// ============================================================================
// OpenMOHAA Telemetry Tracker v2.1
// High-Throughput Event Collection for Mass Stats System
// ============================================================================
//
// This tracker sends atomic events directly to the API.
// The API handles batching, worker pools, and database writes.
//
// Architecture:
// - Events fire immediately via curl_post (no client-side batching)
// - URL-encoded payloads with rich metadata (positions, angles, timestamps)
// - Server session/match context included in each event
// - API returns 202 Accepted immediately (async processing)
//
// Module Organization:
// - tracker.scr          - Entry point, config, console commands, auth
// - tracker_common.scr   - Shared helpers, JSON building, HTTP transport
// - tracker_combat.scr   - Combat events (kills, damage, weapons)
// - tracker_movement.scr - Movement events (spawn, jump, stance)
// - tracker_items.scr    - Item events (pickup, drop)
// - tracker_gameflow.scr - Game/round/map lifecycle events
// - tracker_client.scr   - Client events (connect, team, votes)
// - tracker_world.scr    - World events (doors, explosions)
// - tracker_bot.scr      - Bot/Actor AI events
// - tracker_interaction.scr - Chat, use, spectate events
// - tracker_vehicle.scr  - Vehicle/turret events
//
// ============================================================================
// MAIN INITIALIZATION
// ============================================================================

main:
    // ========================================================================
    // CONFIGURATION
    // NOTE: Using game.* for cross-script sharing. level.* is script-local!
    // ========================================================================
    game.api_base_url = "http://localhost:8084"
    game.api_events_endpoint = "/api/v1/ingest/events"

    // Fetch Identity from CVars
    game.server_token = getcvar "opm_server_token"
        
    // Check for "poisoned" config value
    local.bad_token = 0
    if (game.server_token != NIL && game.server_token != "") {
        local.idx = waitthread global/tracker_common.scr::str_indexof game.server_token "MISSING_TOKEN"
        if (local.idx != -1) { local.bad_token = 1 }
    }

    if (game.server_token == "" || local.bad_token == 1) {
        dprintln "WARNING: opm_server_token invalid/missing!"
    }

    game.server_id = getcvar "opm_server_id"
    if (game.server_id == "") {
        dprintln "WARNING: opm_server_id not set!"
    }

    // Session tracking
    game.session_id = ""
    game.match_id = ""
    game.match_start_time = 0
    game.round_number = 0
    game.map_name = ""

    // Team scores (for heartbeat)
    game.allies_score = 0
    game.axis_score = 0

    // Debug - Default to CVar, fallback to 0
    local.debug_cvar = getcvar "opm_tracker_debug"
    if (local.debug_cvar == "") {            
        game.tracker_debug = 0
    } else {
        game.tracker_debug = (int local.debug_cvar)
    }

    dprintln "=============================================="
    dprintln "OpenMOHAA Telemetry Tracker v2.1 Initializing"
    dprintln "=============================================="
    
    // Generate session ID
    local.rnd = uuid_string 16
    game.session_id = "sess_" + local.rnd
    game.match_start_time = gettime
    game.map_name = getcvar "mapname"
    
    dprintln ("  Session ID: " + game.session_id)
    dprintln ("  Map: " + game.map_name)
    dprintln ("  API: " + game.api_base_url + game.api_events_endpoint)
    
    // Register console commands
    registercmd "login" cmd_login
    registercmd "logout" cmd_logout
    registercmd "claim" cmd_claim
    registercmd "stats" cmd_stats
    registercmd "whoami" cmd_whoami
    registercmd "seed" seed_cmd_wrapper

    // ========================================================================
    // MODULE INITIALIZATION
    // Each module registers its own event subscriptions
    // ========================================================================

    thread global/tracker_combat.scr::init
    // thread global/tracker_movement.scr::init
    // thread global/tracker_items.scr::init
    // thread global/tracker_gameflow.scr::init
    // thread global/tracker_client.scr::init
    // thread global/tracker_world.scr::init
    thread global/tracker_bot.scr::init
    // thread global/tracker_interaction.scr::init
    // thread global/tracker_vehicle.scr::init

    // Server process lifecycle (one-time only events)
    event_subscribe "server_process_start" on_server_process_start
    event_subscribe "server_process_quit"  on_server_process_quit

    // ========================================================================
    // AUTO-AUTH: If opm_auto_login_token is set, auto-authenticate on spawn
    // Set this cvar in your server config:
    //   set opm_auto_login_token "MOH-XXXX"
    // ========================================================================
    game.auto_login_token = getcvar "opm_auto_login_token"
    if (game.auto_login_token != NIL && game.auto_login_token != "") {
        dprintln ("AUTO-AUTH: Token configured, will auto-authenticate players on spawn")
        event_subscribe "player_spawned" on_player_auto_auth
    }

    dprintln "All modules initialized."
    
    // Start heartbeat loop (every 30 seconds)
    thread heartbeat_loop
        
    // Start debug CVar sync loop
    thread debug_sync_loop
        
    // Start API flush loop (every 2 seconds)
    thread global/tracker_common.scr::flush_loop
        
    // Check for auto-seed cvar
    local.seed_count = getcvar "opm_seed"
    if (local.seed_count != NIL && local.seed_count != "" && local.seed_count != "0") {
        dprintln ("AUTO-SEED: opm_seed cvar set to " + local.seed_count + ", starting seeder...")
        wait 2
        thread global/seeder.scr::cmd_seed NIL local.seed_count
    }
end

// ============================================================================
// PLAYER HUD MANAGER 
// ============================================================================

show_hud_notification local.player local.message local.r local.g local.b:
    if (!local.player) { end }
    if (local.message == NIL || local.message == "") { end }

    if (local.r == NIL) { local.r = 1.0 }
    if (local.g == NIL) { local.g = 1.0 }
    if (local.b == NIL) { local.b = 1.0 }

    local.index = 80
    
    ihuddraw_virtualsize local.player local.index 1
    ihuddraw_align local.player local.index "center" "top"
    ihuddraw_rect local.player local.index 0 50 800 20
    ihuddraw_font local.player local.index "verdana-14"
    ihuddraw_color local.player local.index local.r local.g local.b
    ihuddraw_timer local.player local.index 5.0 1.0
    ihuddraw_string local.player local.index local.message

    local.player iprint (">>> " + local.message)
end

// ============================================================================
// CONSOLE COMMANDS
// ============================================================================

seed_cmd_wrapper local.player local.args:
    thread global/seeder.scr::cmd_seed local.player local.args
end

cmd_login local.player local.args:
    dprintln "cmd_login called"

    if (local.args.size < 1) {
        local.player iprint "Usage: login <token>"
        local.player iprint "Get your token from the forum: /action=mohaatoken"
        end
    }
    
    local.token = local.args
    
    local.player iprint "Verifying login token..."
    dprintln ("Player " + local.player.netname + " attempting auth with SMF token")
    
    thread show_hud_notification local.player "Verifying Token..." 1.0 1.0 0.0
    
    local.url = game.api_base_url + "/api/v1/auth/verify"

    local.data["token"] = local.token
    local.data["player_guid"] = (string (getclientnum local.player))
    local.data["player_name"] = local.player.netname
    local.data["server_id"] = game.server_id
    local.data["server_ip"] = (getcvar "net_ip")
    local.data["server_port"] = (string (getcvar "net_port"))
    local.json = make_json local.data

    dprintln ("[OPM] POST auth verify: " + local.url + " DATA: " + local.json)
    curl_post local.url NIL local.json on_smf_auth_verify
end

cmd_logout local.player local.args:
    if (!local.player.is_authenticated) {
        local.player iprint "You are not logged in."
        end
    }
    
    local.url = game.api_base_url + "/api/v1/auth/smf-logout"

    local.data["forum_user_id"] = (string local.player.smf_member_id)
    local.data["player_guid"] = (string (getclientnum local.player))
    local.json = make_json local.data
            
    dprintln ("[OPM] POST logout: " + local.url + " DATA: " + local.json)
    curl_post local.url NIL local.json on_smf_logout_response
            
    local.player.is_authenticated = 0
    local.player.smf_member_id = 0
    local.player.smf_member_name = NIL
            
    local.player iprint "You have been logged out."
    dprintln ("Player " + local.player.netname + " logged out locally")
    
    thread show_hud_notification local.player "Logged Out" 0.7 0.7 0.7
end

cmd_claim local.player local.args:
    local.player iprint "Identity linking is now done through forum login."
    local.player iprint "Visit the forum and generate a login token, then use login <token>"
end

cmd_stats local.player local.args:
    local.player iprint "Fetching your stats..."
    
    if (local.player.is_authenticated && local.player.smf_member_id > 0) {
        local.url = game.api_base_url + "/api/v1/stats/member/" + local.player.smf_member_id
    } else {
        local.url = game.api_base_url + "/api/v1/stats/player/name/" + local.player.netname
    }
    
    dprintln ("[OPM] GET stats: " + local.url)
    local.headers = makearray
    "Accept" "application/json"
    endarray

    curl_get local.url local.headers on_stats_response
end

cmd_whoami local.player local.args:
    if (local.player.is_authenticated) {
        local.player iprint ("Logged in as: " + local.player.smf_member_name + " (ID: " + local.player.smf_member_id + ")")
    } else {
        local.player iprint "Not logged in. Use `login <token>` to authenticate."
    }
end

// ============================================================================
// LOOPS
// ============================================================================

heartbeat_loop:
    wait 30

    local.round = game.round_number
    local.allies = game.allies_score
    local.axis = game.axis_score
    local.pcount = game.playercount
    if (local.round == NIL) { local.round = 0 }
    if (local.allies == NIL) { local.allies = 0 }
    if (local.axis == NIL) { local.axis = 0 }
    if (local.pcount == NIL) { local.pcount = 0 }

    local.data = waitthread global/tracker_common.scr::init_event "heartbeat"
    local.data["round_number"] = (string local.round)
    local.data["allies_score"] = (string local.allies)
    local.data["axis_score"] = (string local.axis)
    local.data["player_count"] = (string local.pcount)

    thread global/tracker_common.scr::queue_event local.data
    thread heartbeat_loop
end

debug_sync_loop:
    while (1) {
        wait 5
        local.debug_val = getcvar "opm_tracker_debug"
        if (local.debug_val != "") {
            game.tracker_debug = (int local.debug_val)
        }
    }
end

// ============================================================================
// AUTO-AUTH HANDLER
// Fires on player_spawned when opm_auto_login_token cvar is set.
// Authenticates the player via the API using the stored token.
// ============================================================================

on_player_auto_auth:
    if (self == NIL) { end }
    if (typeof self != "listener") { end }

    // Already authenticated — skip
    if (self.is_authenticated == 1) { end }

    // Already attempted and waiting for response — skip
    if (self.auto_auth_pending == 1) { end }

    // Re-read cvar in case it was cleared at runtime
    local.token = getcvar "opm_auto_login_token"
    if (local.token == "" || local.token == NIL) { end }

    self.auto_auth_pending = 1
    dprintln ("AUTO-AUTH: Attempting login for " + self.netname + " (client " + (getclientnum self) + ")")

    local.url = game.api_base_url + "/api/v1/auth/verify"

    local.data["token"] = local.token
    local.data["player_guid"] = (string (getclientnum self))
    local.data["player_name"] = self.netname
    local.data["server_id"] = game.server_id
    local.data["server_ip"] = (getcvar "net_ip")
    local.data["server_port"] = (string (getcvar "net_port"))
    local.json = make_json local.data

    curl_post local.url NIL local.json on_smf_auth_verify
end

// ============================================================================
// HTTP CALLBACKS
// ============================================================================

on_http_callback local.success local.response local.http_code:
    if (game.tracker_debug) {
        if (local.success) {
            dprintln ("HTTP OK [" + local.http_code + "]")
        } else {
            dprintln ("HTTP FAIL [" + local.http_code + "]: " + local.response)
        }
    }
end

// ============================================================================
// SMF AUTHENTICATION CALLBACKS
// ============================================================================

on_smf_auth_verify local.success local.response local.http_code:
    dprintln ("SMF Auth response: " + local.response)
    if (local.success && local.http_code == 200) {
        local.member_id = waitthread global/tracker_common.scr::json_get_int local.response "forum_user_id"
        local.member_name = waitthread global/tracker_common.scr::json_get_string local.response "member_name"
        local.target_clientnum = waitthread global/tracker_common.scr::json_get_int local.response "player_guid"

        local.player = NIL
        for (local.i = 1; local.i <= $player.size; local.i++) {
            if ((getclientnum $player[local.i]) == local.target_clientnum) {
                local.player = $player[local.i]
                break
            }
        }

        if (!local.player) {
            dprintln ("SMF Auth: Player with clientnum " + local.target_clientnum + " not found (disconnected?)")
            end
        }

        // Clear auto-auth pending flag
        local.player.auto_auth_pending = 0
        
        if (local.member_id > 0) {
            local.player.is_authenticated = 1
            local.player.smf_member_id = local.member_id
            local.player.smf_member_name = local.member_name
            local.player.auth_token = local.player.pending_auth_token
            
            local.player iprint ("Welcome, " + local.member_name + "! You are now logged in.")
            local.player iprint "Your stats will be tracked to your forum account."
            dprintln ("SMF Auth SUCCESS: " + local.player.netname + " -> member_id=" + local.member_id)
            
            thread show_hud_notification local.player ("Welcome " + local.member_name + "!") 0.0 1.0 0.0
            thread send_player_auth_event local.player
        } else {
            local.player.is_authenticated = 0
            local.player iprint "Login failed: Could not verify token."
            dprintln ("SMF Auth FAIL: No member_id in response")
            thread show_hud_notification local.player "Login Failed: Invalid Response" 1.0 0.0 0.0
        }
    } else {
        dprintln ("SMF Auth FAIL: " + local.http_code + " - " + local.response)
    }
end

send_player_auth_event local.player:
    local.data = waitthread global/tracker_common.scr::init_event "player_auth"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.player "player"
    local.data["smf_member_id"] = (string local.player.smf_member_id)
    local.data["smf_member_name"] = (string local.player.smf_member_name)

    thread global/tracker_common.scr::queue_event local.data
end

on_auth_verify local.success local.response local.http_code:
    if (local.success && local.http_code == 200) {
        dprintln ("Legacy auth verified: " + local.response)
        self iprint "Authentication successful!"
    } else {
        dprintln ("Legacy auth failed: " + local.response)
        self iprint "Authentication failed. Check your token."
    }
end

on_claim_response local.success local.response local.http_code:
    if (local.success && local.http_code == 200) {
        self iprint "Identity claimed! Your stats are now linked."
    } else if (local.http_code == 404) {
            self iprint "Invalid claim code. Try again."
        } else {
            self iprint "Claim failed. Try again later."
        }
end

on_stats_response local.success local.response local.http_code:
    if (local.success) {
        dprintln ("Stats: " + local.response)
    } else {
        dprintln ("Could not fetch stats.")
    }
end

on_smf_logout_response local.success local.response local.http_code:
    if (local.success) {
        dprintln ("Logout acknowledged by server")
    } else {
        dprintln ("Logout notification failed (player still logged out locally)")
    }
end

// ============================================================================
// SERVER PROCESS LIFECYCLE
// ============================================================================

on_server_process_start:
    dprintln "------------------------------------------------"
    dprintln "OPM TRACKER: Server Process Start"
    dprintln "------------------------------------------------"
    thread global/register.scr::check_registration
end

on_server_process_quit:
    thread global/tracker_common.scr::flush_queue
    dprintln "------------------------------------------------"
    dprintln "OPM TRACKER: Server Process Quit"
    dprintln "------------------------------------------------"
end

