// ============================================================================
// OpenMOHAA Telemetry Tracker - World Extensions
// ============================================================================

on_explosion local.entity local.attacker local.damage:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_explosion | Entity: " local.entity " | Attacker: " local.attacker " | Damage: " local.damage
    if (local.damage == NIL) { local.damage = 0 }
    if (local.entity == NIL) { local.entity = "unknown" }

    local.data = waitthread global/tracker_common.scr::init_event "explosion"
    local.data["damage"] = local.damage
    local.data = waitthread global/tracker_common.scr::add_player local.data local.attacker "attacker"

    thread global/tracker_common.scr::queue_event local.data
end

on_door_open local.door local.activator:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_door_open | Door: " local.door " | Activator: " local.activator
    if (local.door == NIL) { local.door = "unknown" }

    local.data = waitthread global/tracker_common.scr::init_event "door_open"
    local.data["entity"] = local.door
    local.data = waitthread global/tracker_common.scr::add_player local.data local.activator "player"

    thread global/tracker_common.scr::queue_event local.data
end

on_door_close local.door:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_door_close | Door: " local.door
    if (local.door == NIL) { local.door = "unknown" }

    local.data = waitthread global/tracker_common.scr::init_event "door_close"
    local.data["entity"] = local.door

    thread global/tracker_common.scr::queue_event local.data
end
