// ============================================================================
// OpenMOHAA Telemetry Tracker - Vehicle/Turret Extensions
// ============================================================================

on_vehicle_enter local.player local.vehicle:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_vehicle_enter | Player: " local.player " | Vehicle: " local.vehicle
    if (local.player == NIL) { end }
    if (typeof local.player != "listener") { end }
    if (local.vehicle == NIL) { local.vehicle = "unknown" }

    local.data = waitthread global/tracker_common.scr::init_event "vehicle_enter"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.player "player"
    local.data["vehicle"] = local.vehicle

    thread global/tracker_common.scr::queue_event local.data
end

on_vehicle_exit local.player local.vehicle:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_vehicle_exit | Player: " local.player " | Vehicle: " local.vehicle
    if (local.player == NIL) { end }
    if (typeof local.player != "listener") { end }
    if (local.vehicle == NIL) { local.vehicle = "unknown" }

    local.data = waitthread global/tracker_common.scr::init_event "vehicle_exit"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.player "player"
    local.data["vehicle"] = local.vehicle

    thread global/tracker_common.scr::queue_event local.data
end

on_vehicle_change local.vehicle:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_vehicle_change | Vehicle: " local.vehicle
    if (local.vehicle == NIL) { local.vehicle = "unknown" }

    local.data = waitthread global/tracker_common.scr::init_event "vehicle_change"
    local.data["vehicle"] = local.vehicle

    thread global/tracker_common.scr::queue_event local.data
end

on_vehicle_crash local.vehicle local.other:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_vehicle_crash | Vehicle: " local.vehicle " | Other: " local.other
    if (local.vehicle == NIL) { end }
    if (typeof local.vehicle != "listener") { end }
    if (local.other == NIL) { local.other = NIL }
    if (!local.other) { local.other = NIL }

    local.vehicle_name = "vehicle"
    if (local.vehicle != NIL) {
        if (local.vehicle) {
            local.vehicle_name = local.vehicle.targetname
        }
    }
    if (local.vehicle_name == NIL) { local.vehicle_name = "vehicle" }

    local.other_name = "entity"
    if (local.other != NIL) {
        if (local.other) {
            local.other_name = local.other.targetname
        }
    }
    if (local.other_name == NIL) { local.other_name = "entity" }

    local.data = waitthread global/tracker_common.scr::init_event "vehicle_crash"
    local.data["vehicle"] = local.vehicle_name
    local.data["other"] = local.other_name

    thread global/tracker_common.scr::queue_event local.data
end

on_turret_enter local.player local.turret:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_turret_enter | Player: " local.player " | Turret: " local.turret
    if (local.player == NIL) { end }
    if (typeof local.player != "listener") { end }
    if (local.turret == NIL) { local.turret = "unknown" }

    local.data = waitthread global/tracker_common.scr::init_event "turret_enter"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.player "player"
    local.data["turret"] = local.turret

    thread global/tracker_common.scr::queue_event local.data
end

on_turret_exit local.player local.turret:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_turret_exit | Player: " local.player " | Turret: " local.turret
    if (local.player == NIL) { end }
    if (typeof local.player != "listener") { end }
    if (local.turret == NIL) { local.turret = "unknown" }

    local.data = waitthread global/tracker_common.scr::init_event "turret_exit"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.player "player"
    local.data["turret"] = local.turret

    thread global/tracker_common.scr::queue_event local.data
end
