// ============================================================================
// OpenMOHAA Telemetry Tracker - Vehicle/Turret Extensions
// ============================================================================

on_vehicle_enter local.player local.vehicle:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_vehicle_enter | Player: " local.player " | Vehicle: " local.vehicle
    if (local.player == NIL) { end }
        if (typeof local.player != "listener") { end }
            if (local.vehicle == NIL) { local.vehicle = "unknown" }

                local.payload = waitthread global/tracker_common.scr::build_base_payload "vehicle_enter"
    local.payload = local.payload + waitthread global/tracker_common.scr::build_player_payload local.player "player"
    local.payload = local.payload + "&vehicle=" + local.vehicle

    thread global/tracker_common.scr::queue_event local.payload
end

on_vehicle_exit local.player local.vehicle:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_vehicle_exit | Player: " local.player " | Vehicle: " local.vehicle
    if (local.player == NIL) { end }
        if (typeof local.player != "listener") { end }
            if (local.vehicle == NIL) { local.vehicle = "unknown" }

                local.payload = waitthread global/tracker_common.scr::build_base_payload "vehicle_exit"
    local.payload = local.payload + waitthread global/tracker_common.scr::build_player_payload local.player "player"
    local.payload = local.payload + "&vehicle=" + local.vehicle

    thread global/tracker_common.scr::queue_event local.payload
end

on_vehicle_change local.vehicle:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_vehicle_change | Vehicle: " local.vehicle
    if (local.vehicle == NIL) { local.vehicle = "unknown" }

        local.payload = waitthread global/tracker_common.scr::build_base_payload "vehicle_change"
    local.payload = local.payload + "&vehicle=" + local.vehicle

    thread global/tracker_common.scr::queue_event local.payload
end

on_vehicle_crash local.vehicle local.other:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_vehicle_crash | Vehicle: " local.vehicle " | Other: " local.other
    if (local.vehicle == NIL) { end }
        if (typeof local.vehicle != "listener") { end }
            if (local.other == NIL) { local.other = NIL }
                if (!local.other) { local.other = NIL }

                    local.vehicle_name = "vehicle"
    if (local.vehicle != NIL) {
        if (local.vehicle) {
            local.vehicle_name = local.vehicle.targetname
        }
    }
    if (local.vehicle_name == NIL) { local.vehicle_name = "vehicle" }

        local.other_name = "entity"
    if (local.other != NIL) {
        if (local.other) {
            local.other_name = local.other.targetname
        }
    }
    if (local.other_name == NIL) { local.other_name = "entity" }

        local.payload = waitthread global/tracker_common.scr::build_base_payload "vehicle_crash"
    local.payload = local.payload + "&vehicle=" + local.vehicle_name
    local.payload = local.payload + "&other=" + local.other_name

    thread global/tracker_common.scr::queue_event local.payload
end

on_turret_enter local.player local.turret:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_turret_enter | Player: " local.player " | Turret: " local.turret
    if (local.player == NIL) { end }
        if (typeof local.player != "listener") { end }
            if (local.turret == NIL) { local.turret = "unknown" }

                local.payload = waitthread global/tracker_common.scr::build_base_payload "turret_enter"
    local.payload = local.payload + waitthread global/tracker_common.scr::build_player_payload local.player "player"
    local.payload = local.payload + "&turret=" + local.turret

    thread global/tracker_common.scr::queue_event local.payload
end

on_turret_exit local.player local.turret:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_turret_exit | Player: " local.player " | Turret: " local.turret
    if (local.player == NIL) { end }
        if (typeof local.player != "listener") { end }
            if (local.turret == NIL) { local.turret = "unknown" }

                local.payload = waitthread global/tracker_common.scr::build_base_payload "turret_exit"
    local.payload = local.payload + waitthread global/tracker_common.scr::build_player_payload local.player "player"
    local.payload = local.payload + "&turret=" + local.turret

    thread global/tracker_common.scr::queue_event local.payload
end
