// ============================================================================
// OpenMOHAA Telemetry Tracker - Movement Extensions
// Additional movement events
// ============================================================================

on_player_respawn local.player:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_player_respawn | Player: " local.player
    if (local.player == NIL) { end }
    if (typeof local.player != "listener") { end }
    
    local.player.tracker_stance = "stand"
    local.json = waitthread global/tracker_common.scr::build_base_json "player_respawn"
    local.json = waitthread global/tracker_common.scr::add_player_json_fields local.json local.player "player"

    thread global/tracker_common.scr::queue_event local.json
end

on_player_stand local.player:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_player_stand | Player: " local.player
    if (local.player == NIL) { end }
    if (typeof local.player != "listener") { end }
    
    local.player.tracker_stance = "stand"
    local.json = waitthread global/tracker_common.scr::build_base_json "player_stand"
    local.json = waitthread global/tracker_common.scr::add_player_json_fields local.json local.player "player"

    thread global/tracker_common.scr::queue_event local.json
end

on_player_spawn local.player:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_player_spawn | Player: " local.player
    if (local.player == NIL) { end }
    if (typeof local.player != "listener") { end }
    
    local.player.tracker_stance = "stand"
    local.json = waitthread global/tracker_common.scr::build_base_json "player_spawn"
    local.json = waitthread global/tracker_common.scr::add_player_json_fields local.json local.player "player"

    thread global/tracker_common.scr::queue_event local.json
end
