// ============================================================================
// OpenMOHAA Telemetry Tracker - Score Extensions
// ============================================================================

on_score_change local.player local.type local.delta local.total:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_score_change | Player: " local.player " | Type: " local.type " | Delta: " local.delta " | Total: " local.total
    if (local.player == NIL) { end }
    if (typeof local.player != "listener") { end }
    if (local.type == NIL) { local.type = "unknown" }
    if (local.delta == NIL) { local.delta = 0 }
    if (local.total == NIL) { local.total = 0 }

    local.data = waitthread global/tracker_common.scr::init_event "score_change"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.player "player"
    local.data["score_type"] = local.type
    local.data["delta"] = local.delta
    local.data["new_total"] = local.total

    thread global/tracker_common.scr::queue_event local.data
end

on_teamkill_kick local.player local.count:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_teamkill_kick | Player: " local.player " | Count: " local.count
    if (local.player == NIL) { end }
    if (typeof local.player != "listener") { end }
    if (local.count == NIL) { local.count = 0 }

    local.data = waitthread global/tracker_common.scr::init_event "teamkill_kick"
    local.data = waitthread global/tracker_common.scr::add_player local.data local.player "player"
    local.data["count"] = local.count

    thread global/tracker_common.scr::queue_event local.data
end
