// ============================================================================
// OpenMOHAA Telemetry Tracker - Score Extensions
// ============================================================================

on_score_change local.player local.type local.delta local.total:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_score_change | Player: " local.player " | Type: " local.type " | Delta: " local.delta " | Total: " local.total
    if (local.player == NIL) { end }
        if (typeof local.player != "listener") { end }
            if (local.type == NIL) { local.type = "unknown" }
                if (local.delta == NIL) { local.delta = 0 }
                    if (local.total == NIL) { local.total = 0 }
                        local.payload = waitthread global/tracker_common.scr::build_base_payload "score_change"
    local.payload = local.payload + waitthread global/tracker_common.scr::build_player_payload local.player "player"
    local.payload = local.payload + "&score_type=" + local.type
    local.payload = local.payload + "&delta=" + local.delta
    local.payload = local.payload + "&new_total=" + local.total

    thread global/tracker_common.scr::queue_event local.payload
end

on_teamkill_kick local.player local.count:
    waitthread global/tracker_common.scr::debug_log_var "EVENT: on_teamkill_kick | Player: " local.player " | Count: " local.count
    if (local.player == NIL) { end }
        if (typeof local.player != "listener") { end }
            if (local.count == NIL) { local.count = 0 }
                local.payload = waitthread global/tracker_common.scr::build_base_payload "teamkill_kick"
    local.payload = local.payload + waitthread global/tracker_common.scr::build_player_payload local.player "player"
    local.payload = local.payload + "&count=" + local.count

    thread global/tracker_common.scr::queue_event local.payload
end
